TCGA-AR-A1AH-01	0
TCGA-A5-A0GI-01	4
TCGA-BP-4165-01	1
TCGA-AB-2989-03	1
TCGA-CJ-4876-01	1
TCGA-39-5024-01	0
TCGA-27-1833-01	1
TCGA-44-6778-01	3
TCGA-E2-A10B-01	8
TCGA-74-6577-01	7
TCGA-C8-A1HL-01	1
TCGA-D8-A1XA-01	0
TCGA-05-4420-01	3
TCGA-AB-2844-03	9
TCGA-B6-A0IE-01	0
TCGA-05-4382-01	3
TCGA-AQ-A04J-01	0
TCGA-06-0216-01	5
TCGA-AR-A1AJ-01	7
TCGA-BH-A1EN-01	3
TCGA-AA-3982-01	0
TCGA-24-2281-01	0
TCGA-A8-A07B-01	0
TCGA-AA-3519-01	0
TCGA-AB-2837-03	2
TCGA-FD-A3N6-01	1
TCGA-B5-A1MY-01	1
TCGA-AA-3939-01	4
TCGA-BH-A0EB-01	4
TCGA-06-5412-01	1
TCGA-BP-4765-01	1
TCGA-28-1753-01	5
TCGA-24-1426-01	0
TCGA-CZ-5459-01	1
TCGA-25-2398-01	0
TCGA-25-2409-01	0
TCGA-32-2498-01	1
TCGA-BH-A18K-01	1
TCGA-AB-2863-03	2
TCGA-A8-A086-01	1
TCGA-AG-A011-01	0
TCGA-CV-7102-01	5
TCGA-AA-3811-01	0
TCGA-D8-A1X5-01	0
TCGA-D8-A1JB-01	1
TCGA-66-2792-01	0
TCGA-CR-7401-01	10
TCGA-12-5295-01	5
TCGA-AA-A00K-01	3
TCGA-AO-A03T-01	1
TCGA-D8-A27P-01	4
TCGA-D8-A1JD-01	4
TCGA-BA-4077-01	3
TCGA-AB-2825-03	2
TCGA-BH-A202-01	0
TCGA-32-2494-01	1
TCGA-CN-5359-01	0
TCGA-A5-A0GP-01	11
TCGA-06-0882-01	5
TCGA-AG-3578-01	0
TCGA-24-2260-01	0
TCGA-BT-A3PJ-01	0
TCGA-B0-4707-01	1
TCGA-BH-A0DH-01	1
TCGA-AA-3553-01	0
TCGA-EW-A1P0-01	5
TCGA-DI-A0WH-01	5
TCGA-CV-6935-01	3
TCGA-D8-A1XV-01	1
TCGA-D8-A13Y-01	0
TCGA-CW-5588-01	1
TCGA-DK-A1A7-01	1
TCGA-CV-5976-01	0
TCGA-BP-4775-01	5
TCGA-AR-A0TU-01	8
TCGA-CV-7440-01	3
TCGA-25-1315-01	0
TCGA-BH-A0B0-01	0
TCGA-AA-3831-01	3
TCGA-CV-6948-01	0
TCGA-D8-A1JI-01	4
TCGA-E2-A15P-01	4
TCGA-27-1838-01	4
TCGA-CJ-4644-01	1
TCGA-AA-3693-01	0
TCGA-BH-A0B8-01	8
TCGA-49-6744-01	3
TCGA-41-4097-01	5
TCGA-EW-A1OY-01	0
TCGA-66-2794-01	3
TCGA-04-1349-01	0
TCGA-24-1564-01	0
TCGA-AB-2833-03	2
TCGA-64-5778-01	8
TCGA-HQ-A2OE-01	1
TCGA-A2-A0CQ-01	4
TCGA-23-1031-01	0
TCGA-BG-A0M8-01	4
TCGA-CJ-4640-01	11
TCGA-A7-A26H-01	4
TCGA-BH-A0BA-01	4
TCGA-37-3789-01	0
TCGA-09-0369-01	5
TCGA-BP-5201-01	1
TCGA-A2-A04U-01	0
TCGA-C4-A0F6-01	3
TCGA-13-1512-01	0
TCGA-05-4402-01	9
TCGA-34-5236-01	5
TCGA-D1-A17D-01	3
TCGA-61-1736-01	0
TCGA-C8-A26Z-01	1
TCGA-BH-A1FU-01	0
TCGA-A2-A0ET-01	1
TCGA-12-5299-01	3
TCGA-AB-2940-03	1
TCGA-E2-A1IH-01	5
TCGA-AB-2909-03	2
TCGA-BS-A0TC-01	3
TCGA-BS-A0U9-01	0
TCGA-AA-3715-01	3
TCGA-BP-5190-01	1
TCGA-AP-A0L9-01	0
TCGA-60-2724-01	6
TCGA-CJ-4902-01	1
TCGA-CV-6960-01	3
TCGA-AB-2816-03	2
TCGA-A3-3383-01	1
TCGA-76-6285-01	7
TCGA-AG-A01W-01	0
TCGA-D1-A0ZO-01	3
TCGA-D8-A1XJ-01	0
TCGA-CW-5591-01	1
TCGA-AG-3587-01	0
TCGA-AF-3913-01	0
TCGA-E2-A15R-01	1
TCGA-CN-6997-01	5
TCGA-AB-2868-03	0
TCGA-BT-A20T-01	3
TCGA-BA-6870-01	0
TCGA-73-4666-01	3
TCGA-BP-5202-01	1
TCGA-D6-6516-01	3
TCGA-CV-7235-01	5
TCGA-AA-A004-01	0
TCGA-E2-A14S-01	1
TCGA-AB-2829-03	0
TCGA-A8-A06O-01	0
TCGA-A3-3387-01	1
TCGA-BP-4974-01	1
TCGA-AR-A24S-01	0
TCGA-CV-6955-01	4
TCGA-34-5928-01	5
TCGA-D8-A1JM-01	1
TCGA-13-0714-01	0
TCGA-24-2293-01	5
TCGA-E2-A15K-01	4
TCGA-18-3419-01	0
TCGA-24-0968-01	0
TCGA-AA-3524-01	0
TCGA-AG-4007-01	0
TCGA-CF-A3MF-01	10
TCGA-AO-A12G-01	0
TCGA-C8-A1HO-01	4
TCGA-17-Z010-01	3
TCGA-24-1603-01	0
TCGA-E9-A228-01	1
TCGA-44-2665-01	1
TCGA-23-1123-01	0
TCGA-E9-A1RA-01	4
TCGA-BH-A0DO-01	4
TCGA-BH-A0HA-01	1
TCGA-61-2113-01	0
TCGA-DQ-5624-01	0
TCGA-AP-A0LO-01	4
TCGA-19-2625-01	0
TCGA-06-2565-01	4
TCGA-BH-A0BZ-01	3
TCGA-22-5478-01	0
TCGA-AR-A1AW-01	0
TCGA-19-1390-01	0
TCGA-06-0750-01	4
TCGA-CJ-4636-01	1
TCGA-BG-A0LW-01	3
TCGA-BS-A0WQ-01	4
TCGA-61-2009-01	0
TCGA-D1-A17B-01	1
TCGA-66-2780-01	13
TCGA-39-5028-01	0
TCGA-BP-4349-01	1
TCGA-B0-5116-01	1
TCGA-AN-A0FZ-01	1
TCGA-BH-A0H6-01	1
TCGA-BH-A0BM-01	4
TCGA-AB-2914-03	1
TCGA-DK-A3IN-01	0
TCGA-A2-A0YD-01	1
TCGA-BT-A0S7-01	1
TCGA-BA-6869-01	3
TCGA-CU-A0YO-01	1
TCGA-AX-A0J1-01	3
TCGA-AA-3667-01	0
TCGA-CQ-5323-01	1
TCGA-FI-A2F8-01	0
TCGA-BH-A1EY-01	0
TCGA-B0-5106-01	1
TCGA-B0-4843-01	3
TCGA-24-1551-01	0
TCGA-EW-A1OV-01	5
TCGA-BP-4961-01	1
TCGA-06-2561-01	5
TCGA-C8-A12N-01	4
TCGA-AB-2956-03	1
TCGA-B0-4827-01	1
TCGA-21-1071-01	4
TCGA-BL-A13J-01	5
TCGA-37-4133-01	0
TCGA-CV-5971-01	7
TCGA-D8-A1JF-01	0
TCGA-B0-5703-01	1
TCGA-AB-2864-03	2
TCGA-A2-A25F-01	0
TCGA-18-3406-01	0
TCGA-73-4662-01	3
TCGA-GD-A2C5-01	5
TCGA-CQ-5327-01	5
TCGA-CX-7219-01	0
TCGA-CN-6989-01	10
TCGA-E2-A1LL-01	4
TCGA-C8-A273-01	1
TCGA-50-6591-01	9
TCGA-B0-5102-01	1
TCGA-E2-A153-01	4
TCGA-A8-A0A1-01	4
TCGA-32-5222-01	8
TCGA-76-6191-01	1
TCGA-CV-5435-01	0
TCGA-AR-A24W-01	4
TCGA-CQ-5332-01	0
TCGA-C8-A132-01	1
TCGA-A5-A0R7-01	6
TCGA-E2-A10F-01	4
TCGA-D8-A1JJ-01	0
TCGA-G2-A2EJ-01	5
TCGA-BP-4355-01	1
TCGA-BK-A13C-01	4
TCGA-16-0861-01	5
TCGA-CV-5970-01	0
TCGA-DV-5568-01	4
TCGA-BH-A0EE-01	4
TCGA-EW-A1IZ-01	1
TCGA-CR-7374-01	4
TCGA-AP-A051-01	3
TCGA-60-2719-01	0
TCGA-B6-A0RQ-01	4
TCGA-D1-A0ZP-01	4
TCGA-CN-4726-01	0
TCGA-B5-A11Z-01	4
TCGA-A8-A08Z-01	4
TCGA-06-0875-01	0
TCGA-E9-A24A-01	1
TCGA-BH-A0DT-01	4
TCGA-66-2759-01	8
TCGA-BP-4346-01	1
TCGA-BG-A18C-01	8
TCGA-CJ-4885-01	1
TCGA-DK-A1AD-01	10
TCGA-D8-A27W-01	1
TCGA-85-6560-01	3
TCGA-HD-7754-01	4
TCGA-76-4929-01	0
TCGA-AO-A03P-01	1
TCGA-CN-4739-01	0
TCGA-AA-A00W-01	0
TCGA-AB-2963-03	2
TCGA-39-5031-01	0
TCGA-AS-3778-01	1
TCGA-A8-A075-01	0
TCGA-AN-A041-01	7
TCGA-AB-2804-03	1
TCGA-06-0209-01	1
TCGA-04-1357-01	0
TCGA-CZ-5467-01	1
TCGA-13-0899-01	0
TCGA-BH-A0E1-01	1
TCGA-BH-A0BC-01	0
TCGA-A1-A0SD-01	3
TCGA-06-0221-02	0
TCGA-C8-A12T-01	4
TCGA-32-1980-01	8
TCGA-E2-A158-01	0
TCGA-38-4628-01	6
TCGA-AA-3527-01	1
TCGA-AP-A0LV-01	4
TCGA-AR-A0TV-01	0
TCGA-CN-5361-01	1
TCGA-AB-2967-03	2
TCGA-B0-4712-01	1
TCGA-CJ-4868-01	4
TCGA-A8-A079-01	0
TCGA-32-4213-01	5
TCGA-50-5933-01	3
TCGA-A7-A0D9-01	4
TCGA-A2-A04Y-01	5
TCGA-43-3394-01	0
TCGA-05-4250-01	3
TCGA-BH-A204-01	11
TCGA-BH-A0B4-01	1
TCGA-E2-A109-01	0
TCGA-E2-A1LH-01	0
TCGA-AB-2812-03	2
TCGA-AN-A0G0-01	0
TCGA-E2-A154-01	4
TCGA-BA-5151-01	0
TCGA-E9-A1R6-01	1
TCGA-AA-3554-01	3
TCGA-AG-3727-01	3
TCGA-D1-A16G-01	0
TCGA-B0-4815-01	1
TCGA-CV-6940-01	0
TCGA-46-6026-01	5
TCGA-24-1474-01	0
TCGA-DV-5576-01	5
TCGA-AB-2938-03	0
TCGA-BS-A0U5-01	4
TCGA-B0-5694-01	1
TCGA-AA-3672-01	3
TCGA-DV-5575-01	9
TCGA-23-1032-01	0
TCGA-E2-A15E-01	6
TCGA-CR-7370-01	3
TCGA-22-5473-01	3
TCGA-06-0240-01	1
TCGA-B0-5698-01	1
TCGA-24-1463-01	0
TCGA-B6-A0RH-01	4
TCGA-67-3774-01	3
TCGA-CN-6021-01	3
TCGA-B5-A11U-01	3
TCGA-AA-3520-01	0
TCGA-AK-3430-01	1
TCGA-06-0744-01	0
TCGA-13-0726-01	0
TCGA-60-2698-01	3
TCGA-A8-A07W-01	0
TCGA-AG-3892-01	3
TCGA-DQ-7589-01	4
TCGA-E2-A14W-01	3
TCGA-64-1677-01	0
TCGA-EW-A1PA-01	0
TCGA-AA-3562-01	0
TCGA-24-0975-01	0
TCGA-CV-7438-01	4
TCGA-44-6774-01	0
TCGA-D8-A27H-01	0
TCGA-CV-5440-01	0
TCGA-AB-2959-03	1
TCGA-AA-3516-01	3
TCGA-B5-A11Q-01	1
TCGA-BG-A0MS-01	4
TCGA-AA-3812-01	10
TCGA-AR-A1AS-01	5
TCGA-39-5036-01	3
TCGA-64-5775-01	3
TCGA-B6-A0WV-01	1
TCGA-AO-A124-01	0
TCGA-B0-5096-01	1
TCGA-A8-A09D-01	4
TCGA-A2-A0T2-01	0
TCGA-60-2707-01	0
TCGA-73-4670-01	3
TCGA-AR-A256-01	0
TCGA-05-4389-01	3
TCGA-CN-5365-01	0
TCGA-44-6146-01	1
TCGA-CR-7391-01	1
TCGA-AG-A025-01	3
TCGA-AN-A0XO-01	10
TCGA-D1-A176-01	5
TCGA-BH-A0DQ-01	1
TCGA-GD-A3OQ-01	1
TCGA-13-1495-01	0
TCGA-A2-A0T3-01	0
TCGA-B0-4847-01	1
TCGA-24-1555-01	0
TCGA-14-0786-01	1
TCGA-17-Z013-01	1
TCGA-AR-A0TZ-01	4
TCGA-D1-A102-01	4
TCGA-BH-A0HN-01	4
TCGA-CN-5369-01	3
TCGA-AA-3854-01	5
TCGA-AP-A056-01	3
TCGA-DQ-5631-01	0
TCGA-24-1470-01	0
TCGA-AN-A0XS-01	4
TCGA-AA-3994-01	3
TCGA-32-4208-01	0
TCGA-AO-A0J7-01	4
TCGA-13-0916-01	0
TCGA-35-4122-01	3
TCGA-CR-7369-01	13
TCGA-D8-A1XY-01	4
TCGA-05-5428-01	3
TCGA-A2-A0D1-01	0
TCGA-AA-A02O-01	3
TCGA-AK-3461-01	1
TCGA-10-0927-01	0
TCGA-B0-5692-01	1
TCGA-61-2002-01	5
TCGA-AA-3710-01	3
TCGA-AA-3858-01	0
TCGA-23-1024-01	0
TCGA-A5-A0GX-01	4
TCGA-AO-A0J3-01	5
TCGA-EW-A1P3-01	1
TCGA-D1-A16S-01	0
TCGA-CV-7183-01	3
TCGA-B0-5705-01	1
TCGA-28-5214-01	7
TCGA-25-1322-01	0
TCGA-17-Z009-01	1
TCGA-A2-A0YH-01	0
TCGA-27-1834-01	7
TCGA-CV-7261-01	4
TCGA-A2-A0ST-01	1
TCGA-BP-4998-01	1
TCGA-CV-6934-01	5
TCGA-E9-A1RE-01	4
TCGA-B0-4693-01	5
TCGA-AB-2952-03	0
TCGA-AB-2906-03	2
TCGA-CR-6492-01	0
TCGA-CJ-6031-01	1
TCGA-D8-A1X6-01	10
TCGA-CV-7409-01	5
TCGA-06-5411-01	4
TCGA-BG-A0M3-01	4
TCGA-A2-A25A-01	4
TCGA-13-1482-01	0
TCGA-B0-5092-01	1
TCGA-CU-A3KJ-01	0
TCGA-A7-A0CH-01	4
TCGA-E2-A10A-01	1
TCGA-D1-A17S-01	4
TCGA-CZ-4859-01	5
TCGA-C8-A1HK-01	0
TCGA-19-2619-01	1
TCGA-75-6203-01	5
TCGA-73-4677-01	3
TCGA-BP-4977-01	1
TCGA-AG-3580-01	1
TCGA-EW-A1J3-01	1
TCGA-06-0648-01	5
TCGA-06-0745-01	1
TCGA-17-Z040-01	1
TCGA-DK-A2HX-01	1
TCGA-A7-A0CD-01	1
TCGA-E2-A15F-01	1
TCGA-AG-4008-01	5
TCGA-12-0688-01	3
TCGA-05-4398-01	3
TCGA-CR-7402-01	3
TCGA-A7-A13F-01	1
TCGA-BA-5559-01	3
TCGA-EU-5907-01	1
TCGA-AB-3001-03	1
TCGA-B6-A0RG-01	4
TCGA-CZ-5455-01	1
TCGA-A8-A07I-01	7
TCGA-BH-A208-01	0
TCGA-BH-A1F6-01	0
TCGA-CR-5247-01	1
TCGA-67-3773-01	3
TCGA-36-1577-01	0
TCGA-36-1576-01	0
TCGA-BS-A0TD-01	4
TCGA-06-0237-01	10
TCGA-D8-A1X9-01	1
TCGA-CJ-6028-01	1
TCGA-AR-A0TR-01	4
TCGA-BB-4223-01	1
TCGA-D1-A15V-01	6
TCGA-AG-A015-01	4
TCGA-06-0185-01	5
TCGA-06-2570-01	0
TCGA-AC-A23C-01	4
TCGA-AR-A1AU-01	1
TCGA-AR-A1AN-01	0
TCGA-19-5954-01	9
TCGA-CZ-4863-01	1
TCGA-CZ-5456-01	1
TCGA-61-2110-01	0
TCGA-AG-A00C-01	0
TCGA-AR-A24X-01	4
TCGA-AG-3574-01	1
TCGA-85-6175-01	1
TCGA-BG-A0MT-01	4
TCGA-AB-2895-03	2
TCGA-39-5039-01	3
TCGA-CV-7247-01	0
TCGA-DK-A3IS-01	0
TCGA-B6-A0IO-01	1
TCGA-41-2573-01	1
TCGA-CV-6943-01	0
TCGA-64-5781-01	3
TCGA-13-1489-01	0
TCGA-06-0189-01	0
TCGA-06-2569-01	0
TCGA-CQ-7068-01	5
TCGA-25-1316-01	12
TCGA-BK-A0CB-01	4
TCGA-AY-4071-01	0
TCGA-D8-A1JN-01	4
TCGA-E2-A1IE-01	5
TCGA-23-1118-01	0
TCGA-13-0793-01	0
TCGA-24-1604-01	0
TCGA-12-3649-01	3
TCGA-AP-A0LD-01	4
TCGA-CV-5444-01	0
TCGA-AN-A0FN-01	1
TCGA-AR-A24P-01	0
TCGA-18-5595-01	4
TCGA-CV-5979-01	0
TCGA-FD-A3B5-01	1
TCGA-AG-3584-01	1
TCGA-23-1124-01	0
TCGA-25-1321-01	0
TCGA-E2-A15C-01	4
TCGA-AA-3685-01	0
TCGA-B8-5165-01	1
TCGA-D1-A1NX-01	0
TCGA-A8-A09X-01	0
TCGA-A8-A08J-01	1
TCGA-06-0140-01	1
TCGA-06-0132-01	3
TCGA-17-Z044-01	0
TCGA-DK-A3IL-01	0
TCGA-06-0879-01	8
TCGA-AA-A01F-01	5
TCGA-BP-4985-01	1
TCGA-AN-A0AJ-01	0
TCGA-14-0871-01	0
TCGA-AR-A24T-01	4
TCGA-CR-7395-01	5
TCGA-24-1428-01	0
TCGA-13-2060-01	0
TCGA-AA-A02H-01	0
TCGA-23-1120-01	0
TCGA-AP-A0LL-01	1
TCGA-A2-A0CT-01	6
TCGA-49-4506-01	5
TCGA-B6-A0RL-01	1
TCGA-12-0619-01	0
TCGA-BH-A1F2-01	10
TCGA-BP-4777-01	1
TCGA-24-2290-01	0
TCGA-E9-A1N9-01	0
TCGA-17-Z048-01	1
TCGA-B6-A0I9-01	5
TCGA-CN-6022-01	0
TCGA-32-1991-01	4
TCGA-49-4488-01	3
TCGA-GV-A3QH-01	0
TCGA-22-5477-01	0
TCGA-AB-2927-03	5
TCGA-CQ-6229-01	0
TCGA-E2-A1L9-01	1
TCGA-AO-A03L-01	0
TCGA-D8-A1J9-01	0
TCGA-A7-A26G-01	0
TCGA-AP-A0LH-01	0
TCGA-BP-4797-01	1
TCGA-E2-A1LG-01	0
TCGA-CJ-5684-01	1
TCGA-AA-3819-01	3
TCGA-AN-A0FY-01	0
TCGA-BP-4762-01	1
TCGA-AR-A1AP-01	7
TCGA-B8-4143-01	1
TCGA-B0-4844-01	5
TCGA-CF-A3MI-01	1
TCGA-44-3919-01	1
TCGA-AR-A254-01	0
TCGA-B0-5099-01	1
TCGA-17-Z017-01	3
TCGA-G2-A3IE-01	0
TCGA-CV-7243-01	0
TCGA-CZ-5988-01	1
TCGA-CV-6952-01	0
TCGA-BG-A0VT-01	8
TCGA-B0-5109-01	1
TCGA-80-5611-01	11
TCGA-E2-A150-01	0
TCGA-B0-5080-01	1
TCGA-AR-A251-01	11
TCGA-BH-A0H5-01	4
TCGA-04-1350-01	0
TCGA-AB-2917-03	3
TCGA-17-Z005-01	5
TCGA-B5-A0K9-01	5
TCGA-BH-A0E6-01	0
TCGA-81-5911-01	4
TCGA-61-2109-01	0
TCGA-E9-A1R3-01	4
TCGA-E2-A1IN-01	0
TCGA-06-6390-01	1
TCGA-CQ-6228-01	0
TCGA-13-1491-01	0
TCGA-BP-4352-01	4
TCGA-AA-A01Q-01	3
TCGA-14-0740-01	0
TCGA-A2-A0ER-01	1
TCGA-BG-A0VX-01	3
TCGA-06-0124-01	9
TCGA-25-1635-01	0
TCGA-A2-A1FZ-01	4
TCGA-B0-5701-01	1
TCGA-BH-A0HB-01	1
TCGA-CJ-4637-01	1
TCGA-AG-3609-01	0
TCGA-CZ-5452-01	1
TCGA-B5-A121-01	7
TCGA-D8-A1JE-01	4
TCGA-E9-A1N3-01	1
TCGA-E2-A1LK-01	0
TCGA-19-2629-01	0
TCGA-AA-3869-01	0
TCGA-BT-A2LD-01	0
TCGA-B0-4839-01	1
TCGA-B0-5697-01	1
TCGA-CR-7380-01	0
TCGA-AG-A00H-01	4
TCGA-23-1117-01	0
TCGA-AB-2887-03	2
TCGA-06-0238-01	0
TCGA-09-2051-01	0
TCGA-CN-4729-01	0
TCGA-AB-2955-03	2
TCGA-AB-2948-03	1
TCGA-B0-5121-01	1
TCGA-17-Z055-01	3
TCGA-EW-A1IY-01	1
TCGA-B6-A0X4-01	1
TCGA-AA-3688-01	1
TCGA-A6-2676-01	3
TCGA-AB-2997-03	4
TCGA-06-0650-01	6
TCGA-23-2077-01	0
TCGA-CV-7248-01	3
TCGA-DK-A1AG-01	4
TCGA-AG-3602-01	0
TCGA-A2-A0CL-01	1
TCGA-DQ-7594-01	5
TCGA-CJ-4892-01	10
TCGA-BP-4766-01	8
TCGA-A5-A0GJ-01	0
TCGA-CJ-4634-01	1
TCGA-BL-A13I-01	1
TCGA-C8-A274-01	1
TCGA-C8-A27A-01	0
TCGA-27-1830-01	5
TCGA-75-6205-01	1
TCGA-B6-A0WZ-01	5
TCGA-AR-A24Z-01	5
TCGA-50-5930-01	7
TCGA-CV-7252-01	0
TCGA-C8-A135-01	0
TCGA-AB-2883-03	1
TCGA-49-4505-01	3
TCGA-AK-3431-01	1
TCGA-39-5027-01	0
TCGA-32-4719-01	5
TCGA-HD-7831-01	0
TCGA-HD-7917-01	0
TCGA-C4-A0F1-01	1
TCGA-A5-A0VQ-01	4
TCGA-06-2559-01	0
TCGA-22-5485-01	3
TCGA-A8-A07C-01	1
TCGA-AB-2803-03	1
TCGA-GV-A3QG-01	10
TCGA-H4-A2HQ-01	3
TCGA-BH-A0E2-01	1
TCGA-BH-A0BJ-01	1
TCGA-BH-A203-01	4
TCGA-BG-A0M0-01	4
TCGA-A8-A06U-01	6
TCGA-AG-3583-01	1
TCGA-E9-A1R7-01	1
TCGA-AA-3679-01	0
TCGA-E9-A249-01	4
TCGA-D1-A15Z-01	5
TCGA-46-3768-01	0
TCGA-CJ-4643-01	1
TCGA-E9-A1QZ-01	1
TCGA-22-5489-01	4
TCGA-A3-3311-01	1
TCGA-E2-A14Y-01	6
TCGA-46-6025-01	0
TCGA-B0-4848-01	1
TCGA-A8-A07P-01	1
TCGA-E9-A245-01	1
TCGA-BH-A1F5-01	1
TCGA-AG-3893-01	0
TCGA-BG-A0MO-01	1
TCGA-CR-7377-01	0
TCGA-AR-A0TQ-01	4
TCGA-CV-6954-01	1
TCGA-B6-A0X0-01	1
TCGA-DK-A3IT-01	1
TCGA-AB-2819-03	3
TCGA-BB-7861-01	1
TCGA-B2-4098-01	5
TCGA-13-0911-01	0
TCGA-A2-A0CW-01	0
TCGA-BH-A0C7-01	1
TCGA-50-6595-01	0
TCGA-BP-4981-01	1
TCGA-B8-4151-01	1
TCGA-55-6543-01	1
TCGA-16-1048-01	3
TCGA-04-1364-01	0
TCGA-AK-3428-01	5
TCGA-66-2765-01	0
TCGA-E2-A14X-01	5
TCGA-D8-A1XR-01	1
TCGA-B6-A0IH-01	4
TCGA-AB-2849-03	1
TCGA-05-4417-01	3
TCGA-C8-A12W-01	5
TCGA-D8-A13Z-01	0
TCGA-D8-A27K-01	4
TCGA-BA-5152-01	0
TCGA-66-2777-01	3
TCGA-A8-A08F-01	8
TCGA-BB-7872-01	1
TCGA-AJ-A23M-01	4
TCGA-AA-3973-01	3
TCGA-BP-4761-01	1
TCGA-AP-A05D-01	0
TCGA-AB-2923-03	1
TCGA-BA-5556-01	1
TCGA-EW-A1PB-01	0
TCGA-AG-3599-01	4
TCGA-22-0944-01	0
TCGA-BH-A0E9-01	4
TCGA-E2-A108-01	0
TCGA-AB-2888-03	1
TCGA-A1-A0SE-01	6
TCGA-AB-2850-03	1
TCGA-60-2713-01	3
TCGA-14-0781-01	4
TCGA-AB-2971-03	1
TCGA-BP-4340-01	1
TCGA-FD-A3B6-01	0
TCGA-38-4629-01	0
TCGA-E9-A1NH-01	4
TCGA-A5-A0G9-01	4
TCGA-BT-A20V-01	1
TCGA-A8-A091-01	1
TCGA-A8-A06Q-01	0
TCGA-17-Z060-01	3
TCGA-A1-A0SK-01	0
TCGA-44-4112-01	3
TCGA-A2-A0CP-01	4
TCGA-E9-A1R0-01	4
TCGA-06-0881-01	5
TCGA-05-4430-01	3
TCGA-24-1552-01	0
TCGA-AR-A255-01	4
TCGA-AG-3898-01	0
TCGA-13-1477-01	3
TCGA-AO-A0JD-01	0
TCGA-AG-A026-01	0
TCGA-25-1326-01	5
TCGA-AN-A0XL-01	4
TCGA-B5-A0K1-01	4
TCGA-22-1011-01	0
TCGA-AR-A1AT-01	5
TCGA-AN-A03X-01	4
TCGA-E5-A2PC-01	0
TCGA-AA-3814-01	0
TCGA-B6-A0RO-01	4
TCGA-CX-7085-01	1
TCGA-AR-A1AQ-01	0
TCGA-CQ-6220-01	5
TCGA-AO-A0J8-01	7
TCGA-A8-A08R-01	0
TCGA-BH-A0DZ-01	0
TCGA-E9-A1N5-01	4
TCGA-24-0982-01	0
TCGA-AG-3882-01	0
TCGA-CN-5355-01	3
TCGA-24-1556-01	0
TCGA-D1-A101-01	3
TCGA-AG-3894-01	9
TCGA-E2-A15D-01	9
TCGA-GV-A3JW-01	0
TCGA-D6-6825-01	0
TCGA-AB-3006-03	1
TCGA-43-2578-01	3
TCGA-CJ-5679-01	1
TCGA-AB-2990-03	1
TCGA-A2-A0YC-01	4
TCGA-06-6694-01	0
TCGA-CV-6933-01	0
TCGA-E2-A1B0-01	0
TCGA-B0-4694-01	1
TCGA-63-6202-01	3
TCGA-46-3767-01	9
TCGA-04-1343-01	0
TCGA-CJ-5682-01	1
TCGA-13-1496-01	0
TCGA-27-2526-01	7
TCGA-B0-5095-01	1
TCGA-25-1626-01	0
TCGA-BP-4167-01	1
TCGA-AA-3561-01	0
TCGA-AG-3601-01	0
TCGA-06-0195-01	0
TCGA-CQ-6218-01	4
TCGA-EW-A1P7-01	5
TCGA-19-5953-01	8
TCGA-BH-A18R-01	1
TCGA-BA-7269-01	0
TCGA-10-0931-01	0
TCGA-AN-A04C-01	0
TCGA-BB-4228-01	1
TCGA-A2-A04W-01	9
TCGA-AB-2932-03	1
TCGA-D1-A17T-01	4
TCGA-A8-A095-01	5
TCGA-76-4935-01	4
TCGA-13-1492-01	0
TCGA-D8-A143-01	0
TCGA-AA-A01V-01	3
TCGA-AB-2877-03	2
TCGA-AB-2854-03	1
TCGA-B5-A1MU-01	0
TCGA-A2-A0D2-01	0
TCGA-CN-4737-01	0
TCGA-60-2708-01	0
TCGA-34-2596-01	0
TCGA-A2-A1G0-01	4
TCGA-AR-A24H-01	1
TCGA-AR-A0U3-01	0
TCGA-BH-A0DG-01	1
TCGA-06-5856-01	1
TCGA-06-5414-01	1
TCGA-A2-A0YT-01	0
TCGA-A3-3365-01	1
TCGA-76-6663-01	0
TCGA-13-0912-01	0
TCGA-A8-A099-01	1
TCGA-BT-A0YX-01	3
TCGA-75-6206-01	1
TCGA-24-1565-01	3
TCGA-D8-A1XZ-01	0
TCGA-A3-3370-01	1
TCGA-CF-A1HS-01	0
TCGA-14-0789-01	3
TCGA-05-4410-01	3
TCGA-AR-A0TY-01	9
TCGA-26-5133-01	0
TCGA-25-1319-01	0
TCGA-22-4593-01	0
TCGA-A2-A0SW-01	5
TCGA-AP-A0LT-01	4
TCGA-BH-A0WA-01	0
TCGA-55-6642-01	3
TCGA-AA-A01I-01	5
TCGA-34-5240-01	8
TCGA-AA-3543-01	1
TCGA-AA-3556-01	0
TCGA-B0-4836-01	1
TCGA-36-1575-01	0
TCGA-36-1568-01	0
TCGA-DK-A1AC-01	0
TCGA-A8-A09N-01	0
TCGA-EU-5904-01	1
TCGA-AB-3002-03	1
TCGA-AB-2807-03	1
TCGA-86-6562-01	1
TCGA-05-4425-01	3
TCGA-BP-4781-01	1
TCGA-E2-A15A-01	1
TCGA-B5-A11H-01	4
TCGA-BG-A0M4-01	3
TCGA-06-2562-01	10
TCGA-A5-A0GW-01	0
TCGA-33-6737-01	8
TCGA-AG-3999-01	0
TCGA-CV-7180-01	0
TCGA-13-0751-01	0
TCGA-IQ-7631-01	1
TCGA-BH-A1EO-01	10
TCGA-38-4627-01	1
TCGA-BH-A0HQ-01	6
TCGA-13-1404-01	0
TCGA-AA-3947-01	3
TCGA-A8-A09R-01	1
TCGA-E2-A107-01	1
TCGA-CV-7416-01	0
TCGA-BH-A0HW-01	1
TCGA-BP-4798-01	1
TCGA-BP-5174-01	1
TCGA-CJ-4891-01	4
TCGA-44-2668-01	3
TCGA-13-1506-01	0
TCGA-BH-A0BP-01	0
TCGA-CR-6491-01	0
TCGA-C8-A131-01	0
TCGA-73-4659-01	3
TCGA-BP-4329-01	1
TCGA-CQ-5334-01	0
TCGA-BG-A0MC-01	4
TCGA-CJ-4888-01	1
TCGA-CR-6471-01	5
TCGA-E2-A1L6-01	4
TCGA-A2-A0EO-01	4
TCGA-25-1634-01	0
TCGA-B0-5699-01	1
TCGA-B6-A0I2-01	0
TCGA-CV-5443-01	1
TCGA-AA-A022-01	3
TCGA-BK-A0CA-01	4
TCGA-CW-5581-01	1
TCGA-A5-A0GH-01	3
TCGA-14-1395-01	1
TCGA-37-5819-01	3
TCGA-E2-A1IF-01	4
TCGA-AB-2901-03	3
TCGA-66-2727-01	0
TCGA-13-0920-01	5
TCGA-AA-3980-01	0
TCGA-17-Z043-01	5
TCGA-12-0692-01	1
TCGA-06-0876-01	0
TCGA-67-3770-01	3
TCGA-BS-A0TG-01	4
TCGA-AB-2845-03	1
TCGA-CV-7090-01	0
TCGA-AA-A02W-01	0
TCGA-CR-6484-01	0
TCGA-AB-2918-03	2
TCGA-BP-4801-01	1
TCGA-AO-A0JG-01	1
TCGA-D8-A1XC-01	1
TCGA-BT-A20R-01	10
TCGA-CN-6018-01	0
TCGA-06-5410-01	11
TCGA-AB-2892-03	4
TCGA-GV-A3JX-01	0
TCGA-AB-3009-03	5
TCGA-50-6592-01	0
TCGA-19-5958-01	5
TCGA-A8-A084-01	11
TCGA-17-Z047-01	0
TCGA-AB-2841-03	3
TCGA-E2-A15M-01	0
TCGA-04-1337-01	0
TCGA-CN-6994-01	0
TCGA-AA-3842-01	0
TCGA-BG-A2AE-01	4
TCGA-BH-A0RX-01	0
TCGA-AB-2896-03	2
TCGA-06-0213-01	7
TCGA-B0-4818-01	1
TCGA-CN-4742-01	0
TCGA-17-Z052-01	3
TCGA-AA-3984-01	3
TCGA-BP-4774-01	1
TCGA-BH-A1FJ-01	1
TCGA-BH-A0DV-01	4
TCGA-CW-6093-01	1
TCGA-06-0178-01	1
TCGA-AK-3456-01	1
TCGA-EW-A1PE-01	4
TCGA-24-1544-01	1
TCGA-BH-A0HU-01	4
TCGA-E2-A1II-01	0
TCGA-17-Z018-01	3
TCGA-D8-A1Y3-01	0
TCGA-CR-7392-01	1
TCGA-CV-7100-01	1
TCGA-CJ-4905-01	1
TCGA-A8-A09B-01	4
TCGA-CV-7421-01	0
TCGA-AA-3548-01	1
TCGA-AX-A05S-01	3
TCGA-B6-A0IP-01	4
TCGA-18-5592-01	5
TCGA-AR-A0U4-01	0
TCGA-A8-A0A2-01	4
TCGA-CV-7255-01	0
TCGA-26-5139-01	3
TCGA-AA-3875-01	0
TCGA-A2-A1FX-01	4
TCGA-BP-4163-01	1
TCGA-09-2044-01	0
TCGA-BH-A0HI-01	5
TCGA-AB-2985-03	4
TCGA-AR-A252-01	3
TCGA-AP-A0LG-01	4
TCGA-05-4434-01	1
TCGA-BG-A0VW-01	11
TCGA-BP-4790-01	1
TCGA-76-4934-01	0
TCGA-60-2721-01	0
TCGA-CJ-4638-01	1
TCGA-AR-A0U2-01	0
TCGA-06-0747-01	5
TCGA-B8-4148-01	1
TCGA-CR-6480-01	5
TCGA-06-6693-01	9
TCGA-A2-A0T1-01	0
TCGA-AA-3692-01	10
TCGA-AO-A03V-01	5
TCGA-A2-A0CS-01	4
TCGA-28-2513-01	5
TCGA-CX-7082-01	0
TCGA-EW-A1P1-01	1
TCGA-BT-A20N-01	0
TCGA-AA-A01R-01	3
TCGA-BH-A0W4-01	1
TCGA-D1-A0ZN-01	4
TCGA-38-6178-01	0
TCGA-B6-A1KC-01	7
TCGA-A2-A1G4-01	1
TCGA-E2-A105-01	4
TCGA-AR-A24L-01	11
TCGA-43-3920-01	3
TCGA-04-1367-01	0
TCGA-BH-A1ET-01	4
TCGA-BH-A0EI-01	1
TCGA-D1-A168-01	8
TCGA-24-1436-01	0
TCGA-A2-A1FV-01	3
TCGA-06-6697-01	1
TCGA-AB-3005-03	1
TCGA-D1-A17F-01	4
TCGA-G2-A2EF-01	5
TCGA-17-Z056-01	3
TCGA-AA-A01Z-01	3
TCGA-BP-4989-01	1
TCGA-E2-A1B6-01	0
TCGA-CR-7383-01	0
TCGA-AB-2994-03	2
TCGA-E2-A15J-01	1
TCGA-28-2502-01	7
TCGA-CV-6951-01	0
TCGA-BP-5187-01	1
TCGA-AP-A0LP-01	4
TCGA-A1-A0SQ-01	1
TCGA-BS-A0V6-01	4
TCGA-06-6388-01	7
TCGA-CQ-5331-01	5
TCGA-AA-3872-01	1
TCGA-BP-4971-01	1
TCGA-43-5668-01	3
TCGA-06-0139-01	1
TCGA-BH-A18V-01	0
TCGA-A2-A0EV-01	4
TCGA-D8-A1JT-01	7
TCGA-19-5950-01	1
TCGA-31-1950-01	0
TCGA-A2-A04P-01	0
TCGA-AB-2935-03	0
TCGA-66-2755-01	5
TCGA-18-4083-01	10
TCGA-B6-A0WY-01	4
TCGA-AA-A024-01	6
TCGA-BL-A0C8-01	1
TCGA-BP-4351-01	1
TCGA-E9-A1R4-01	4
TCGA-CV-7104-01	8
TCGA-44-6777-01	3
TCGA-AB-2870-03	3
TCGA-A8-A08A-01	1
TCGA-02-2486-01	3
TCGA-16-0846-01	0
TCGA-BP-5192-01	1
TCGA-AB-2839-03	2
TCGA-BH-A0GY-01	5
TCGA-BP-4756-01	5
TCGA-E2-A1IL-01	4
TCGA-22-5482-01	0
TCGA-24-1435-01	0
TCGA-D8-A145-01	1
TCGA-13-0889-01	0
TCGA-B0-4697-01	1
TCGA-66-2800-01	0
TCGA-06-0169-01	8
TCGA-CN-6013-01	0
TCGA-28-5209-01	5
TCGA-C8-A27B-01	0
TCGA-A8-A096-01	4
TCGA-24-1413-01	0
TCGA-06-0749-01	4
TCGA-CV-6959-01	0
TCGA-17-Z033-01	3
TCGA-AN-A0AS-01	0
TCGA-C8-A12X-01	1
TCGA-CJ-5676-01	1
TCGA-AG-3890-01	0
TCGA-39-5016-01	8
TCGA-04-1338-01	0
TCGA-49-6767-01	3
TCGA-D8-A1XL-01	0
TCGA-AB-2806-03	1
TCGA-AG-A002-01	3
TCGA-BA-4078-01	3
TCGA-A8-A06R-01	4
TCGA-CR-7386-01	0
TCGA-BA-6871-01	3
TCGA-BK-A139-01	0
TCGA-E2-A1LS-01	0
TCGA-BH-A18U-01	0
TCGA-CN-6017-01	0
TCGA-57-1583-01	0
TCGA-BH-A0C0-01	0
TCGA-AO-A1KP-01	1
TCGA-AA-3531-01	5
TCGA-BG-A0W2-01	4
TCGA-B6-A0X7-01	4
TCGA-43-6647-01	3
TCGA-BP-5170-01	1
TCGA-A8-A09I-01	1
TCGA-CJ-4895-01	1
TCGA-06-0190-02	5
TCGA-A3-3373-01	1
TCGA-B2-3924-01	1
TCGA-CV-7411-01	4
TCGA-E9-A22D-01	1
TCGA-C8-A12P-01	3
TCGA-AG-3605-01	0
TCGA-06-0645-01	9
TCGA-AA-A00E-01	3
TCGA-AB-2884-03	2
TCGA-A1-A0SF-01	1
TCGA-66-2795-01	3
TCGA-B0-5110-01	1
TCGA-BG-A0YU-01	4
TCGA-A2-A0CX-01	0
TCGA-02-0033-01	0
TCGA-E9-A1RC-01	4
TCGA-66-2788-01	0
TCGA-CJ-4913-01	1
TCGA-55-1595-01	8
TCGA-BP-4986-01	1
TCGA-BH-A1FM-01	1
TCGA-AB-2998-03	2
TCGA-AG-4015-01	0
TCGA-CV-7423-01	9
TCGA-D8-A27L-01	4
TCGA-05-4426-01	0
TCGA-D1-A160-01	3
TCGA-CV-7415-01	5
TCGA-D8-A1XU-01	7
TCGA-B2-5633-01	1
TCGA-D1-A17A-01	4
TCGA-AX-A06H-01	8
TCGA-22-5491-01	5
TCGA-BH-A0BW-01	1
TCGA-13-0762-01	0
TCGA-AX-A1C7-01	1
TCGA-27-2521-01	0
TCGA-BP-4982-01	1
TCGA-A8-A09V-01	1
TCGA-64-5815-01	3
TCGA-E9-A1NG-01	4
TCGA-61-2008-01	0
TCGA-B0-5088-01	1
TCGA-BP-4343-01	1
TCGA-A1-A0SM-01	1
TCGA-C8-A12O-01	0
TCGA-25-1630-01	0
TCGA-D1-A0ZU-01	4
TCGA-AB-2824-03	2
TCGA-B6-A0I6-01	5
TCGA-33-4532-01	3
TCGA-13-1505-01	0
TCGA-70-6722-01	3
TCGA-24-1560-01	0
TCGA-76-6193-01	0
TCGA-AB-2928-03	2
TCGA-BP-4338-01	5
TCGA-33-4547-01	3
TCGA-A3-3308-01	1
TCGA-CQ-5326-01	5
TCGA-24-1417-01	0
TCGA-BA-4074-01	0
TCGA-06-6698-01	0
TCGA-60-2710-01	3
TCGA-CN-4730-01	3
TCGA-AB-2986-03	2
TCGA-AB-2866-03	1
TCGA-04-1525-01	0
TCGA-AX-A062-01	4
TCGA-A5-A0GD-01	8
TCGA-21-1070-01	3
TCGA-13-0807-01	0
TCGA-28-5218-01	9
TCGA-AQ-A04H-01	0
TCGA-BT-A20Q-01	1
TCGA-D8-A1XG-01	1
TCGA-AA-A00R-01	3
TCGA-B6-A0RS-01	0
TCGA-06-0174-01	1
TCGA-AB-2924-03	2
TCGA-CV-6938-01	3
TCGA-EW-A1OX-01	3
TCGA-BP-5199-01	1
TCGA-CQ-6227-01	7
TCGA-17-Z022-01	3
TCGA-CQ-6224-01	0
TCGA-AG-A01Y-01	10
TCGA-CV-5434-01	0
TCGA-CJ-4882-01	5
TCGA-CJ-4901-01	1
TCGA-AB-2910-03	1
TCGA-CJ-4887-01	1
TCGA-CX-7086-01	0
TCGA-AA-A00N-01	3
TCGA-B6-A0I5-01	7
TCGA-B6-A1KN-01	0
TCGA-BH-A18I-01	4
TCGA-61-1995-01	0
TCGA-AB-2966-03	2
TCGA-A8-A083-01	1
TCGA-AG-3881-01	1
TCGA-CQ-6223-01	5
TCGA-A8-A0A9-01	4
TCGA-AA-3860-01	0
TCGA-CW-6090-01	1
TCGA-39-5019-01	5
TCGA-41-3393-01	1
TCGA-13-1499-01	0
TCGA-D8-A140-01	1
TCGA-06-0154-01	3
TCGA-AN-A04D-01	5
TCGA-44-2656-01	3
TCGA-A2-A25B-01	5
TCGA-AB-2931-03	2
TCGA-BP-4770-01	0
TCGA-13-0886-01	0
TCGA-06-5417-01	0
TCGA-BP-4759-01	1
TCGA-25-1625-01	0
TCGA-24-2288-01	0
TCGA-B0-4710-01	0
TCGA-BA-5555-01	0
TCGA-76-6664-01	0
TCGA-CU-A0YR-01	5
TCGA-CZ-5465-01	1
TCGA-10-0926-01	0
TCGA-A1-A0SI-01	0
TCGA-AB-2853-03	2
TCGA-E9-A1RH-01	5
TCGA-CR-6488-01	1
TCGA-B5-A11G-01	3
TCGA-A6-3807-01	3
TCGA-CN-4734-01	5
TCGA-17-Z007-01	5
TCGA-26-5134-01	1
TCGA-AO-A0JC-01	1
TCGA-AX-A0IS-01	4
TCGA-BB-4224-01	0
TCGA-CJ-6030-01	1
TCGA-BP-4176-01	0
TCGA-B0-4817-01	1
TCGA-AB-2874-03	1
TCGA-14-1450-01	1
TCGA-AA-3850-01	3
TCGA-76-6660-01	5
TCGA-B0-4822-01	1
TCGA-E2-A14R-01	0
TCGA-B0-5696-01	1
TCGA-AN-A0XW-01	5
TCGA-AB-2857-03	0
TCGA-BH-A0AW-01	0
TCGA-CN-5356-01	3
TCGA-26-1439-01	9
TCGA-A8-A07J-01	4
TCGA-E9-A229-01	4
TCGA-AQ-A04L-01	0
TCGA-BH-A1ES-01	5
TCGA-D6-6826-01	0
TCGA-09-2056-01	5
TCGA-06-0128-01	0
TCGA-AB-2993-03	2
TCGA-B5-A11O-01	4
TCGA-AB-2939-03	1
TCGA-25-2399-01	9
TCGA-A3-3347-01	1
TCGA-17-Z037-01	8
TCGA-B6-A0IC-01	4
TCGA-AB-2842-03	1
TCGA-BH-A0DD-01	4
TCGA-44-6147-01	10
TCGA-AP-A05P-01	1
TCGA-CV-7097-01	0
TCGA-E2-A14N-01	0
TCGA-AB-2899-03	1
TCGA-13-1403-01	0
TCGA-24-1431-01	0
TCGA-AG-A02N-01	3
TCGA-A8-A06Z-01	4
TCGA-23-1110-01	5
TCGA-06-0192-01	1
TCGA-BH-A18M-01	4
TCGA-BP-4976-01	1
TCGA-44-6776-01	5
TCGA-CR-7379-01	5
TCGA-A8-A092-01	0
TCGA-CQ-7067-01	0
TCGA-D8-A1XS-01	4
TCGA-AA-3864-01	3
TCGA-12-5301-01	4
TCGA-A8-A09M-01	9
TCGA-06-0214-01	1
TCGA-02-0003-01	0
TCGA-BP-5183-01	1
TCGA-CJ-4918-01	1
TCGA-32-1979-01	4
TCGA-BB-7862-01	3
TCGA-AA-A00A-01	3
TCGA-CV-7091-01	0
TCGA-A1-A0SB-01	1
TCGA-06-1804-01	4
TCGA-BG-A0M7-01	4
TCGA-25-2392-01	0
TCGA-BH-A0GZ-01	1
TCGA-BP-5196-01	1
TCGA-50-5044-01	1
TCGA-BH-A18Q-01	0
TCGA-AF-2689-01	0
TCGA-49-4510-01	3
TCGA-09-0366-01	0
TCGA-06-0166-01	4
TCGA-A7-A26F-01	0
TCGA-AO-A12B-01	10
TCGA-B0-4714-01	1
TCGA-BS-A0UJ-01	3
TCGA-A8-A09E-01	5
TCGA-76-4925-01	0
TCGA-A3-3362-01	1
TCGA-06-0119-01	3
TCGA-59-2348-01	0
TCGA-CZ-5457-01	1
TCGA-AB-2869-03	2
TCGA-12-0615-01	7
TCGA-33-4582-01	0
TCGA-31-1959-01	0
TCGA-A1-A0SN-01	6
TCGA-CV-7434-01	0
TCGA-A8-A08I-01	0
TCGA-25-1328-01	1
TCGA-AO-A0JL-01	0
TCGA-BH-A0BS-01	1
TCGA-A8-A06Y-01	1
TCGA-GI-A2C8-01	10
TCGA-28-2514-01	1
TCGA-13-0893-01	0
TCGA-06-5859-01	1
TCGA-CJ-4870-01	1
TCGA-CR-6472-01	3
TCGA-BS-A0T9-01	10
TCGA-B0-4718-01	1
TCGA-AA-3544-01	5
TCGA-76-6657-01	8
TCGA-13-0900-01	0
TCGA-BP-4330-01	1
TCGA-05-4422-01	1
TCGA-B0-5120-01	1
TCGA-A2-A0SX-01	0
TCGA-49-4487-01	3
TCGA-B6-A0IG-01	7
TCGA-IQ-7632-01	7
TCGA-AB-2846-03	1
TCGA-BT-A3PH-01	0
TCGA-AA-3695-01	3
TCGA-AO-A12F-01	7
TCGA-BH-A0DP-01	7
TCGA-BH-A1FD-01	0
TCGA-61-2092-01	0
TCGA-18-4721-01	7
TCGA-28-2510-01	7
TCGA-23-1022-01	3
TCGA-41-5651-01	0
TCGA-BH-A18F-01	4
TCGA-CR-7373-01	1
TCGA-74-6575-01	11
TCGA-E9-A1RG-01	1
TCGA-AK-3451-01	1
TCGA-13-0904-01	0
TCGA-35-3615-01	5
TCGA-CJ-4923-01	1
TCGA-CR-7399-01	10
TCGA-13-1407-01	0
TCGA-13-1501-01	0
TCGA-A8-A09Q-01	0
TCGA-06-0210-02	0
TCGA-BB-7871-01	3
TCGA-24-1105-01	0
TCGA-44-2659-01	3
TCGA-BH-A18J-01	4
TCGA-06-0142-01	1
TCGA-CV-6436-01	0
TCGA-AK-3460-01	1
TCGA-BP-4159-01	1
TCGA-AK-3455-01	1
TCGA-CV-7103-01	0
TCGA-CN-4741-01	4
TCGA-85-6561-01	9
TCGA-13-1412-01	7
TCGA-BT-A20U-01	0
TCGA-A2-A0YJ-01	0
TCGA-25-1633-01	0
TCGA-B8-5545-01	1
TCGA-D1-A0ZR-01	8
TCGA-06-0939-01	9
TCGA-AB-2823-03	1
TCGA-CJ-5672-01	1
TCGA-BP-5169-01	1
TCGA-CV-5977-01	0
TCGA-13-1509-01	0
TCGA-AR-A0U1-01	0
TCGA-AB-2802-03	2
TCGA-A8-A06N-01	1
TCGA-49-4501-01	1
TCGA-49-6742-01	8
TCGA-CJ-5680-01	1
TCGA-34-5234-01	3
TCGA-38-4630-01	0
TCGA-61-2012-01	0
TCGA-BP-4164-01	1
TCGA-CV-7422-01	0
TCGA-24-1549-01	0
TCGA-AA-A017-01	1
TCGA-AB-2862-03	1
TCGA-44-6779-01	0
TCGA-AB-2836-03	2
TCGA-AR-A0TW-01	1
TCGA-04-1517-01	0
TCGA-AA-3846-01	3
TCGA-BH-A0H9-01	5
TCGA-10-0938-01	0
TCGA-28-2509-01	0
TCGA-AA-A00U-01	3
TCGA-CJ-4874-01	1
TCGA-24-2280-01	11
TCGA-66-2734-01	0
TCGA-75-5146-01	0
TCGA-C8-A1HJ-01	0
TCGA-BH-A0W5-01	4
TCGA-BH-A0DK-01	4
TCGA-BP-4160-01	4
TCGA-CN-4738-01	5
TCGA-AA-3518-01	3
TCGA-A8-A09W-01	5
TCGA-AR-A24K-01	0
TCGA-B5-A0JS-01	4
TCGA-AX-A0IW-01	0
TCGA-13-1411-01	0
TCGA-64-5779-01	3
TCGA-14-1825-01	0
TCGA-A2-A0T6-01	8
TCGA-DQ-5625-01	5
TCGA-AB-2978-03	1
TCGA-67-4679-01	3
TCGA-23-1026-01	0
TCGA-17-Z051-01	5
TCGA-CZ-5458-01	1
TCGA-BH-A0BG-01	5
TCGA-BG-A0YV-01	0
TCGA-BP-4964-01	1
TCGA-19-5960-01	5
TCGA-B0-4706-01	1
TCGA-BH-A1EW-01	1
TCGA-AR-A24O-01	4
TCGA-BH-A0HY-01	0
TCGA-AA-A00J-01	3
TCGA-AB-2808-03	4
TCGA-G2-A2ES-01	0
TCGA-06-0646-01	3
TCGA-A8-A097-01	0
TCGA-24-1418-01	0
TCGA-66-2793-01	3
TCGA-CJ-5678-01	1
TCGA-A2-A0EU-01	1
TCGA-32-2634-01	0
TCGA-BH-A1FE-01	9
TCGA-23-2078-01	0
TCGA-AA-A01T-01	0
TCGA-32-2495-01	4
TCGA-CV-7178-01	0
TCGA-60-2726-01	5
TCGA-CR-7388-01	3
TCGA-24-2261-01	0
TCGA-AB-2982-03	1
TCGA-AN-A0AT-01	3
TCGA-BT-A3PK-01	3
TCGA-13-0800-01	0
TCGA-BP-4972-01	1
TCGA-AB-2941-03	0
TCGA-25-2391-01	0
TCGA-B0-4852-01	1
TCGA-A2-A0EQ-01	0
TCGA-D8-A1XW-01	0
TCGA-13-0765-01	0
TCGA-AN-A0FL-01	0
TCGA-BP-5004-01	1
TCGA-66-2756-01	3
TCGA-91-6828-01	3
TCGA-AB-2873-03	2
TCGA-61-1998-01	0
TCGA-B0-4813-01	1
TCGA-BP-5200-01	1
TCGA-DK-A1A6-01	3
TCGA-91-6836-01	3
TCGA-AB-2832-03	1
TCGA-A3-3385-01	1
TCGA-E2-A1B4-01	10
TCGA-50-5051-01	3
TCGA-A6-2674-01	0
TCGA-CV-7242-01	0
TCGA-GV-A3QI-01	3
TCGA-CR-7368-01	0
TCGA-CN-6010-01	4
TCGA-AB-2885-03	0
TCGA-34-5929-01	5
TCGA-D1-A16B-01	4
TCGA-B0-5108-01	1
TCGA-06-0141-01	1
TCGA-05-4396-01	3
TCGA-CJ-4641-01	7
TCGA-AN-A0FD-01	1
TCGA-23-1030-01	0
TCGA-17-Z012-01	6
TCGA-AA-3664-01	3
TCGA-61-2003-01	0
TCGA-24-1545-01	0
TCGA-DQ-5630-01	0
TCGA-28-2501-01	5
TCGA-D8-A1JS-01	4
TCGA-BP-5184-01	1
TCGA-B8-5158-01	7
TCGA-BP-5191-01	1
TCGA-BH-A1FR-01	1
TCGA-BG-A0W1-01	4
TCGA-AA-3525-01	3
TCGA-B6-A0IK-01	0
TCGA-BP-5177-01	1
TCGA-AR-A24U-01	9
TCGA-B0-4810-01	1
TCGA-AA-3552-01	0
TCGA-B8-4621-01	1
TCGA-73-4658-01	3
TCGA-A8-A08B-01	4
TCGA-BG-A187-01	4
TCGA-BP-5195-01	1
TCGA-AR-A1AX-01	1
TCGA-35-5375-01	3
TCGA-AG-A014-01	0
TCGA-AB-2817-03	1
TCGA-BH-A28Q-01	8
TCGA-CV-6961-01	5
TCGA-32-2491-01	5
TCGA-CV-7429-01	1
TCGA-CU-A0YN-01	3
TCGA-50-5068-01	0
TCGA-37-3783-01	3
TCGA-AP-A0LI-01	0
TCGA-AG-A00Y-01	8
TCGA-GD-A3OP-01	3
TCGA-AK-3436-01	1
TCGA-C8-A12L-01	0
TCGA-66-2768-01	8
TCGA-BH-A0BT-01	0
TCGA-33-4586-01	3
TCGA-21-1077-01	5
TCGA-D6-6517-01	0
TCGA-13-0761-01	0
TCGA-A8-A0A4-01	5
TCGA-BA-6872-01	0
TCGA-49-4514-01	3
TCGA-EO-A1Y8-01	4
TCGA-CQ-5325-01	5
TCGA-D8-A27E-01	1
TCGA-BH-A0C3-01	0
TCGA-A5-A0R9-01	4
TCGA-B0-5104-01	1
TCGA-13-0723-01	0
TCGA-D1-A0ZV-01	4
TCGA-61-1728-01	7
TCGA-AB-2827-03	1
TCGA-B0-5077-01	1
TCGA-CR-6467-01	1
TCGA-27-1831-01	8
TCGA-AG-3901-01	4
TCGA-B5-A0K8-01	1
TCGA-AK-3445-01	1
TCGA-37-4135-01	0
TCGA-AP-A054-01	0
TCGA-AA-3821-01	3
TCGA-13-0924-01	6
TCGA-06-0173-01	11
TCGA-B0-5113-01	1
TCGA-AA-3930-01	3
TCGA-DV-5566-01	1
TCGA-EW-A1P5-01	4
TCGA-E9-A1RD-01	4
TCGA-17-Z025-01	3
TCGA-AP-A05H-01	0
TCGA-BH-A1FN-01	0
TCGA-AA-3971-01	5
TCGA-AB-2912-03	2
TCGA-AA-A00Q-01	3
TCGA-50-5066-01	3
TCGA-BH-A0H0-01	1
TCGA-AA-3555-01	3
TCGA-51-4079-01	8
TCGA-55-1596-01	3
TCGA-17-Z021-01	3
TCGA-13-0919-01	0
TCGA-22-4599-01	3
TCGA-D1-A16I-01	0
TCGA-12-0821-01	4
TCGA-CN-6998-01	0
TCGA-AB-2865-03	1
TCGA-AB-2878-03	0
TCGA-AA-3666-01	3
TCGA-A1-A0SJ-01	1
TCGA-20-0987-01	0
TCGA-17-Z038-01	1
TCGA-B4-5377-01	1
TCGA-12-3650-01	3
TCGA-AA-3867-01	0
TCGA-BP-4960-01	1
TCGA-06-0165-01	8
TCGA-22-5471-01	3
TCGA-BP-5007-01	1
TCGA-CZ-5466-01	1
TCGA-BG-A18A-01	4
TCGA-CV-7425-01	3
TCGA-BH-A201-01	1
TCGA-66-2744-01	0
TCGA-B5-A11X-01	4
TCGA-61-2016-01	0
TCGA-DK-A3IK-01	0
TCGA-CN-4733-01	0
TCGA-05-4405-01	3
TCGA-AB-2861-03	2
TCGA-AR-A0TP-01	0
TCGA-AB-2965-03	2
TCGA-06-6700-01	1
TCGA-06-0125-02	3
TCGA-AG-A036-01	0
TCGA-50-5931-01	5
TCGA-D1-A103-01	3
TCGA-18-3408-01	0
TCGA-09-1659-01	0
TCGA-13-0885-01	5
TCGA-CZ-5462-01	5
TCGA-A5-A0R6-01	4
TCGA-13-0804-01	0
TCGA-CN-5366-01	8
TCGA-BH-A0B5-01	4
TCGA-CR-5243-01	4
TCGA-17-Z000-01	3
TCGA-A2-A0EY-01	5
TCGA-CZ-5461-01	1
TCGA-E9-A1ND-01	0
TCGA-DK-A2I2-01	0
TCGA-B6-A0RP-01	5
TCGA-44-2655-01	6
TCGA-50-5944-01	0
TCGA-BH-A18N-01	1
TCGA-24-2038-01	1
TCGA-19-1790-01	4
TCGA-E2-A14Q-01	3
TCGA-05-4384-01	0
TCGA-44-6144-01	3
TCGA-B0-4703-01	1
TCGA-BP-4782-01	1
TCGA-BH-A0B1-01	1
TCGA-AN-A0FW-01	3
TCGA-AA-3530-01	3
TCGA-A6-2670-01	0
TCGA-BB-7866-01	7
TCGA-57-1993-01	0
TCGA-CJ-4884-01	1
TCGA-B5-A11W-01	4
TCGA-B6-A0RT-01	3
TCGA-HD-7832-01	4
TCGA-AA-3818-01	3
TCGA-D8-A27R-01	1
TCGA-BK-A0C9-01	5
TCGA-DQ-7592-01	0
TCGA-22-1002-01	3
TCGA-CR-7372-01	0
TCGA-25-2400-01	0
TCGA-60-2722-01	0
TCGA-15-0742-01	3
TCGA-AO-A0J9-01	1
TCGA-67-6216-01	8
TCGA-32-2638-01	10
TCGA-A8-A07E-01	4
TCGA-59-2351-01	0
TCGA-73-4668-01	3
TCGA-CR-5248-01	3
TCGA-B5-A11S-01	4
TCGA-28-5213-01	3
TCGA-AB-2945-03	2
TCGA-D8-A1XT-01	0
TCGA-14-0790-01	4
TCGA-AB-2973-03	2
TCGA-E9-A1NA-01	1
TCGA-13-0894-01	0
TCGA-BG-A0MG-01	4
TCGA-E2-A15T-01	1
TCGA-25-1313-01	0
TCGA-B0-4713-01	1
TCGA-E2-A1IJ-01	6
TCGA-13-1408-01	5
TCGA-B8-5546-01	11
TCGA-BP-4337-01	1
TCGA-91-6831-01	5
TCGA-59-2355-01	0
TCGA-24-2019-01	0
TCGA-38-4625-01	3
TCGA-AB-2813-03	0
TCGA-A2-A0YG-01	0
TCGA-27-1836-01	0
TCGA-13-0890-01	0
TCGA-BS-A0UM-01	4
TCGA-D1-A16F-01	4
TCGA-B0-4845-01	1
TCGA-B0-4814-01	1
TCGA-CV-7238-01	0
TCGA-E9-A22G-01	7
TCGA-AO-A03U-01	1
TCGA-AA-A03J-01	0
TCGA-17-Z015-01	3
TCGA-D1-A17R-01	4
TCGA-A8-A08P-01	0
TCGA-B0-5695-01	1
TCGA-13-1507-01	0
TCGA-B0-5075-01	1
TCGA-61-2101-01	0
TCGA-CN-5367-01	0
TCGA-E9-A226-01	0
TCGA-CJ-4920-01	1
TCGA-DK-A2I6-01	0
TCGA-E2-A1AZ-01	1
TCGA-D8-A1X8-01	4
TCGA-05-5425-01	1
TCGA-CQ-5329-01	0
TCGA-06-0241-01	0
TCGA-C8-A1HM-01	0
TCGA-AN-A0XR-01	6
TCGA-76-4932-01	1
TCGA-B0-5100-01	5
TCGA-13-0727-01	1
TCGA-AN-A0FK-01	1
TCGA-CN-6020-01	5
TCGA-24-1557-01	0
TCGA-44-6148-01	1
TCGA-AA-3521-01	7
TCGA-AA-3517-01	0
TCGA-B0-5691-01	1
TCGA-61-2000-01	0
TCGA-28-5211-01	7
TCGA-CV-5430-01	0
TCGA-75-5125-01	0
TCGA-BG-A0VZ-01	4
TCGA-B0-5400-01	1
TCGA-02-2485-01	0
TCGA-25-2404-01	5
TCGA-CV-7437-01	0
TCGA-61-2095-01	1
TCGA-AN-A0XP-01	4
TCGA-AO-A0J5-01	4
TCGA-A2-A0EM-01	4
TCGA-44-6775-01	0
TCGA-A8-A08T-01	4
TCGA-24-1466-01	0
TCGA-10-0933-01	7
TCGA-AA-3975-01	0
TCGA-12-1597-01	5
TCGA-24-1427-01	0
TCGA-CV-7263-01	0
TCGA-A2-A0YI-01	4
TCGA-39-5037-01	5
TCGA-59-2350-01	0
TCGA-06-6389-01	0
TCGA-B8-5552-01	1
TCGA-D8-A1Y2-01	4
TCGA-28-1747-01	1
TCGA-12-0616-01	1
TCGA-21-1078-01	4
TCGA-28-2499-01	12
TCGA-B0-5097-01	1
TCGA-CV-7433-01	0
TCGA-34-2600-01	3
TCGA-06-0157-01	5
TCGA-AB-2977-03	1
TCGA-D8-A1XO-01	4
TCGA-CV-7089-01	0
TCGA-CJ-4873-01	1
TCGA-BP-4326-01	5
TCGA-AA-3949-01	3
TCGA-DQ-5629-01	0
TCGA-BH-A1EX-01	1
TCGA-C8-A26W-01	0
TCGA-AA-3979-01	0
TCGA-06-2563-01	0
TCGA-A2-A0YM-01	0
TCGA-18-3416-01	3
TCGA-CZ-4858-01	0
TCGA-AG-3902-01	0
TCGA-44-3398-01	3
TCGA-14-3476-01	7
TCGA-AA-3696-01	4
TCGA-06-0145-01	8
TCGA-G2-A2EO-01	3
TCGA-32-4209-01	1
TCGA-BS-A0UV-01	3
TCGA-13-1484-01	0
TCGA-A7-A0CJ-01	5
TCGA-B0-4945-01	1
TCGA-24-1471-01	0
TCGA-BP-4992-01	1
TCGA-AR-A0TT-01	1
TCGA-AX-A2H5-01	0
TCGA-C8-A130-01	0
TCGA-AY-4070-01	0
TCGA-AB-2969-03	2
TCGA-D8-A1JH-01	4
TCGA-AG-A032-01	0
TCGA-61-2088-01	0
TCGA-AB-2891-03	2
TCGA-05-5429-01	1
TCGA-B5-A0JN-01	0
TCGA-BS-A0UA-01	4
TCGA-C8-A1HI-01	1
TCGA-23-1116-01	0
TCGA-DV-5565-01	5
TCGA-CN-6024-01	5
TCGA-B0-4700-01	1
TCGA-22-4607-01	0
TCGA-17-Z008-01	3
TCGA-22-1016-01	3
TCGA-D1-A16R-01	4
TCGA-28-5215-01	10
TCGA-CF-A3MH-01	5
TCGA-15-1444-01	0
TCGA-24-2271-01	0
TCGA-75-5122-01	3
TCGA-C8-A1HF-01	0
TCGA-06-0877-01	4
TCGA-EW-A1P6-01	3
TCGA-AB-2936-03	1
TCGA-19-2620-01	1
TCGA-76-6283-01	0
TCGA-BP-4999-01	1
TCGA-A3-3382-01	1
TCGA-BP-4963-01	1
TCGA-FI-A2EW-01	0
TCGA-21-5786-01	3
TCGA-BH-A0B9-01	0
TCGA-05-4418-01	3
TCGA-17-Z004-01	1
TCGA-A5-A0GU-01	4
TCGA-02-2483-01	0
TCGA-D8-A1X7-01	1
TCGA-E9-A247-01	8
TCGA-DK-A3IQ-01	1
TCGA-CF-A27C-01	1
TCGA-CV-6941-01	0
TCGA-EY-A1GS-01	8
TCGA-17-Z058-01	3
TCGA-AA-A010-01	3
TCGA-C4-A0EZ-01	0
TCGA-BT-A2LA-01	0
TCGA-BH-A0DL-01	5
TCGA-AB-2908-03	0
TCGA-B0-5707-01	1
TCGA-A3-3320-01	1
TCGA-17-Z030-01	3
TCGA-BK-A0CC-01	0
TCGA-AA-3837-01	3
TCGA-D1-A1NU-01	5
TCGA-CZ-5469-01	1
TCGA-60-2725-01	3
TCGA-21-5782-01	3
TCGA-AG-3581-01	0
TCGA-B2-5641-01	5
TCGA-CN-6016-01	5
TCGA-18-3421-01	3
TCGA-06-0649-01	3
TCGA-AN-A0AL-01	5
TCGA-BP-4789-01	1
TCGA-06-0137-01	3
TCGA-66-2767-01	3
TCGA-FD-A3B7-01	0
TCGA-67-3772-01	5
TCGA-04-1514-01	0
TCGA-AN-A0FV-01	0
TCGA-B6-A0WW-01	4
TCGA-AB-2900-03	2
TCGA-DK-A1AB-01	5
TCGA-AA-3833-01	3
TCGA-E2-A156-01	4
TCGA-CZ-5454-01	1
TCGA-91-6835-01	1
TCGA-A8-A07F-01	1
TCGA-14-0862-01	4
TCGA-CN-6995-01	0
TCGA-CR-7397-01	0
TCGA-D8-A1JL-01	0
TCGA-AB-2831-03	2
TCGA-05-4395-01	3
TCGA-BS-A0TE-01	3
TCGA-63-5128-01	5
TCGA-AB-2894-03	10
TCGA-57-1584-01	0
TCGA-BG-A0MU-01	4
TCGA-B5-A0K2-01	4
TCGA-AB-2942-03	2
TCGA-D1-A15W-01	4
TCGA-17-Z046-01	3
TCGA-A7-A0DB-01	4
TCGA-B0-4690-01	1
TCGA-17-Z011-01	1
TCGA-AX-A2HF-01	0
TCGA-AB-2828-03	1
TCGA-27-2518-01	1
TCGA-CN-6023-01	0
TCGA-AA-A01G-01	4
TCGA-22-4595-01	3
TCGA-56-6546-01	3
TCGA-AB-2972-03	11
TCGA-D8-A1JP-01	4
TCGA-51-4080-01	3
TCGA-AP-A0LN-01	4
TCGA-56-5898-01	8
TCGA-13-0792-01	0
TCGA-13-1510-01	0
TCGA-19-2624-01	5
TCGA-24-0970-01	9
TCGA-FD-A3NA-01	0
TCGA-AX-A06L-01	4
TCGA-25-1320-01	0
TCGA-AB-2880-03	2
TCGA-AB-2946-03	1
TCGA-AN-A0FS-01	4
TCGA-AR-A1AV-01	4
TCGA-BB-4227-01	0
TCGA-DK-A1A5-01	0
TCGA-CV-5978-01	0
TCGA-CV-7177-01	0
TCGA-25-1317-01	0
TCGA-39-5022-01	3
TCGA-AA-3534-01	12
TCGA-AB-2890-03	1
TCGA-BG-A0MQ-01	5
TCGA-AK-3444-01	1
TCGA-C8-A12K-01	0
TCGA-D1-A17N-01	4
TCGA-EW-A1PG-01	1
TCGA-25-2408-01	1
TCGA-26-1442-01	0
TCGA-AA-3848-01	0
TCGA-BH-A0HK-01	1
TCGA-CJ-4899-01	1
TCGA-06-2564-01	5
TCGA-AB-2810-03	3
TCGA-B2-4101-01	1
TCGA-BP-5178-01	1
TCGA-D8-A1JC-01	6
TCGA-67-6215-01	5
TCGA-AB-2835-03	1
TCGA-E2-A1LA-01	1
TCGA-D1-A16E-01	4
TCGA-CF-A3MG-01	5
TCGA-B0-4842-01	1
TCGA-AA-3684-01	1
TCGA-C8-A278-01	0
TCGA-AA-3526-01	0
TCGA-41-2575-01	0
TCGA-02-0047-01	10
TCGA-BH-A0BL-01	0
TCGA-24-1614-01	0
TCGA-27-1832-01	1
TCGA-AR-A250-01	1
TCGA-12-3653-01	1
TCGA-B0-5702-01	1
TCGA-14-1043-01	1
TCGA-C8-A137-01	1
TCGA-06-1806-01	1
TCGA-D8-A1JG-01	0
TCGA-B0-5107-01	1
TCGA-AG-A020-01	0
TCGA-E2-A152-01	0
TCGA-AN-A0XV-01	1
TCGA-AA-3680-01	3
TCGA-44-3918-01	3
TCGA-AF-2691-01	0
TCGA-B0-4837-01	1
TCGA-AR-A24R-01	1
TCGA-AA-3522-01	10
TCGA-AR-A24V-01	1
TCGA-A6-2678-01	0
TCGA-BS-A0TA-01	1
TCGA-AK-3429-01	1
TCGA-G2-A2EK-01	1
TCGA-18-3407-01	0
TCGA-14-1829-01	1
TCGA-A6-3808-01	4
TCGA-FI-A2EX-01	0
TCGA-49-4494-01	8
TCGA-49-6745-01	3
TCGA-E2-A1L8-01	4
TCGA-06-0122-01	5
TCGA-09-2050-01	0
TCGA-AN-A0FX-01	0
TCGA-AB-2821-03	8
TCGA-A8-A07Z-01	4
TCGA-B0-5812-01	1
TCGA-CZ-4854-01	1
TCGA-CV-6945-01	0
TCGA-AX-A1CP-01	0
TCGA-BH-A0AZ-01	1
TCGA-C8-A12M-01	1
TCGA-81-5910-01	8
TCGA-AP-A0LJ-01	4
TCGA-AA-A00Z-01	1
TCGA-CZ-4866-01	1
TCGA-G2-A2EC-01	5
TCGA-AA-A02J-01	10
TCGA-32-2615-01	1
TCGA-AB-2957-03	2
TCGA-29-2427-01	0
TCGA-AN-A0FT-01	0
TCGA-A7-A26J-01	1
TCGA-AB-2916-03	2
TCGA-C8-A275-01	3
TCGA-B6-A0RN-01	4
TCGA-CR-7404-01	5
TCGA-43-6770-01	5
TCGA-BG-A18B-01	4
TCGA-BH-A0E7-01	6
TCGA-39-5029-01	5
TCGA-CN-4727-01	3
TCGA-18-3415-01	0
TCGA-AO-A1KO-01	1
TCGA-CZ-5987-01	1
TCGA-06-0158-01	7
TCGA-06-0151-01	1
TCGA-AB-2805-03	1
TCGA-AO-A12E-01	8
TCGA-14-0817-01	7
TCGA-AP-A053-01	0
TCGA-E9-A1R5-01	4
TCGA-E9-A243-01	0
TCGA-61-2104-01	0
TCGA-BS-A0V8-01	5
TCGA-A2-A25D-01	4
TCGA-73-4675-01	5
TCGA-DK-A3IU-01	0
TCGA-BH-A1F8-01	5
TCGA-10-0934-01	0
TCGA-E2-A159-01	0
TCGA-DK-A2I1-01	3
TCGA-AB-2943-03	0
TCGA-B6-A0X5-01	4
TCGA-50-5932-01	3
TCGA-A2-A04X-01	1
TCGA-BP-4967-01	1
TCGA-BT-A20J-01	0
TCGA-D8-A1JK-01	0
TCGA-CJ-5671-01	1
TCGA-CV-7406-01	5
TCGA-BL-A3JM-01	5
TCGA-E2-A1LI-01	8
TCGA-71-6725-01	1
TCGA-A8-A08X-01	0
TCGA-DV-5569-01	11
TCGA-AB-2949-03	2
TCGA-CN-5360-01	3
TCGA-25-2396-01	0
TCGA-39-5035-01	5
TCGA-BH-A209-01	1
TCGA-B6-A0RE-01	0
TCGA-28-6450-01	7
TCGA-EW-A1IX-01	4
TCGA-CN-4723-01	3
TCGA-C8-A138-01	0
TCGA-DK-A1AF-01	1
TCGA-E2-A10C-01	3
TCGA-AX-A05T-01	4
TCGA-D8-A1Y0-01	1
TCGA-D8-A27N-01	0
TCGA-32-4210-01	5
TCGA-B8-4153-01	1
TCGA-CQ-6219-01	0
TCGA-B0-5711-01	1
TCGA-76-4926-01	1
TCGA-44-6145-01	3
TCGA-50-6590-01	3
TCGA-04-1336-01	0
TCGA-06-2558-01	0
TCGA-DQ-7595-01	3
TCGA-22-5472-01	8
TCGA-B8-5551-01	1
TCGA-A2-A25E-01	1
TCGA-09-1661-01	1
TCGA-DK-A3IV-01	5
TCGA-06-0743-01	7
TCGA-D1-A16J-01	3
TCGA-61-2111-01	0
TCGA-EW-A1PH-01	0
TCGA-04-1348-01	0
TCGA-36-1571-01	0
TCGA-24-0980-01	0
TCGA-13-0903-01	0
TCGA-CV-6936-01	5
TCGA-BP-4983-01	9
TCGA-AB-2858-03	1
TCGA-CN-5358-01	1
TCGA-AB-2921-03	3
TCGA-B0-5709-01	1
TCGA-DQ-7591-01	8
TCGA-A8-A09A-01	1
TCGA-BH-A0H3-01	4
TCGA-09-2045-01	0
TCGA-BP-4804-01	1
TCGA-CQ-5330-01	0
TCGA-B8-5549-01	1
TCGA-74-6573-01	0
TCGA-05-5423-01	3
TCGA-36-1570-01	0
TCGA-AR-A1AR-01	1
TCGA-DQ-7588-01	0
TCGA-DV-5574-01	1
TCGA-13-0897-01	0
TCGA-AB-2809-03	2
TCGA-13-1498-01	0
TCGA-AO-A1KT-01	1
TCGA-17-Z027-01	0
TCGA-50-5939-01	0
TCGA-B0-5710-01	1
TCGA-AA-3955-01	0
TCGA-09-2049-01	0
TCGA-13-0910-01	0
TCGA-E9-A22H-01	1
TCGA-E2-A155-01	0
TCGA-CR-7390-01	0
TCGA-CJ-4639-01	9
TCGA-AX-A05Z-01	3
TCGA-AB-2818-03	2
TCGA-25-1324-01	6
TCGA-B6-A0X1-01	0
TCGA-CN-5364-01	0
TCGA-75-5126-01	3
TCGA-B6-A0RI-01	6
TCGA-B0-4846-01	1
TCGA-17-Z061-01	0
TCGA-66-2789-01	3
TCGA-A8-A08O-01	4
TCGA-AX-A063-01	3
TCGA-13-0720-01	0
TCGA-A8-A07U-01	0
TCGA-24-2254-01	0
TCGA-E9-A1N4-01	1
TCGA-50-6594-01	5
TCGA-CR-7367-01	4
TCGA-AB-2814-03	1
TCGA-CV-6962-01	0
TCGA-AG-A008-01	4
TCGA-A1-A0SP-01	0
TCGA-35-4123-01	9
TCGA-B5-A0K3-01	5
TCGA-55-1592-01	3
TCGA-18-3412-01	3
TCGA-AB-2848-03	2
TCGA-A2-A0T4-01	4
TCGA-CQ-6222-01	0
TCGA-AO-A12A-01	4
TCGA-C8-A12V-01	1
TCGA-46-3765-01	3
TCGA-32-1982-01	5
TCGA-A7-A26E-01	4
TCGA-13-0724-01	0
TCGA-22-4591-01	3
TCGA-A2-A0SY-01	4
TCGA-D1-A0ZQ-01	3
TCGA-28-5216-01	9
TCGA-AB-2820-03	0
TCGA-AO-A03N-01	10
TCGA-AA-3972-01	0
TCGA-AO-A126-01	4
TCGA-CJ-4878-01	1
TCGA-B0-5094-01	1
TCGA-AO-A0J6-01	0
TCGA-AP-A0L8-01	0
TCGA-23-2079-01	1
TCGA-AN-A0XT-01	0
TCGA-44-5645-01	0
TCGA-BH-A0HO-01	1
TCGA-B5-A0K0-01	4
TCGA-D8-A27F-01	1
TCGA-24-1434-01	5
TCGA-AB-2970-03	1
TCGA-CJ-6033-01	1
TCGA-27-1835-01	0
TCGA-04-1362-01	10
TCGA-13-1494-01	0
TCGA-D8-A141-01	1
TCGA-AA-3976-01	0
TCGA-25-1627-01	0
TCGA-CZ-4862-01	1
TCGA-AA-3852-01	3
TCGA-60-2709-01	5
TCGA-BS-A0U8-01	3
TCGA-CR-6487-01	4
TCGA-06-2557-01	9
TCGA-B5-A0JT-01	4
TCGA-AB-2974-03	2
TCGA-A5-A0GQ-01	5
TCGA-13-1483-01	0
TCGA-E2-A1LB-01	7
TCGA-33-4538-01	0
TCGA-26-5136-01	0
TCGA-BH-A18T-01	0
TCGA-50-5935-01	9
TCGA-AB-2991-03	1
TCGA-AO-A03R-01	0
TCGA-AG-A02X-01	0
TCGA-BH-A0AV-01	0
TCGA-A2-A0D0-01	0
TCGA-AO-A0JB-01	5
TCGA-19-5959-01	5
TCGA-A8-A08S-01	1
TCGA-CR-6493-01	0
TCGA-AB-2907-03	5
TCGA-C8-A133-01	4
TCGA-A2-A1G1-01	0
TCGA-BH-A0BD-01	4
TCGA-14-0813-01	0
TCGA-28-5220-01	1
TCGA-25-1318-01	0
TCGA-24-2030-01	0
TCGA-AB-3007-03	1
TCGA-GV-A3JV-01	9
TCGA-66-2781-01	3
TCGA-AP-A052-01	0
TCGA-19-5947-01	4
TCGA-18-3411-01	3
TCGA-B5-A11M-01	4
TCGA-24-1558-01	0
TCGA-A7-A13G-01	4
TCGA-CQ-7065-01	5
TCGA-AA-3514-01	1
TCGA-BA-5558-01	0
TCGA-38-4626-01	3
TCGA-39-5030-01	1
TCGA-09-2053-01	0
TCGA-A2-A0SU-01	1
TCGA-25-1329-01	0
TCGA-14-1034-02	0
TCGA-AB-2995-03	1
TCGA-17-Z041-01	5
TCGA-E9-A1NC-01	9
TCGA-AA-3673-01	4
TCGA-A7-A0DA-01	0
TCGA-13-1487-01	0
TCGA-B0-4691-01	1
TCGA-CV-6953-01	0
TCGA-A5-A0GV-01	4
TCGA-19-5952-01	4
TCGA-AB-2915-03	7
TCGA-CR-7376-01	0
TCGA-BH-A0H7-01	0
TCGA-28-5207-01	0
TCGA-CZ-4853-01	1
TCGA-A2-A25C-01	5
TCGA-EW-A1J5-01	3
TCGA-AB-2898-03	2
TCGA-A3-3349-01	1
TCGA-D1-A17U-01	4
TCGA-24-0966-01	0
TCGA-GD-A3OS-01	0
TCGA-06-0184-01	0
TCGA-75-6212-01	1
TCGA-44-2666-01	0
TCGA-D8-A27T-01	4
TCGA-AG-3575-01	0
TCGA-E2-A14V-01	1
TCGA-AB-2881-03	1
TCGA-D8-A1Y1-01	1
TCGA-CR-7382-01	1
TCGA-13-0755-01	5
TCGA-BP-4170-01	1
TCGA-BA-6868-01	0
TCGA-CV-6942-01	3
TCGA-AA-3941-01	0
TCGA-33-4583-01	3
TCGA-B0-5085-01	1
TCGA-66-2773-01	3
TCGA-CV-6937-01	0
TCGA-D1-A17Q-01	3
TCGA-50-5055-01	1
TCGA-76-4927-01	4
TCGA-73-4676-01	0
TCGA-CN-5373-01	0
TCGA-BH-A0DI-01	0
TCGA-AB-2903-03	2
TCGA-26-5132-01	1
TCGA-A3-3363-01	1
TCGA-D1-A169-01	0
TCGA-41-2572-01	5
TCGA-A2-A04N-01	4
TCGA-17-Z003-01	3
TCGA-C8-A1HE-01	4
TCGA-B0-5713-01	1
TCGA-06-0130-01	5
TCGA-A2-A04Q-01	1
TCGA-FD-A3B4-01	7
TCGA-36-1574-01	0
TCGA-20-0991-01	8
TCGA-E2-A15I-01	1
TCGA-AO-A0JI-01	1
TCGA-BT-A20P-01	5
TCGA-D1-A177-01	3
TCGA-A3-3319-01	1
TCGA-E9-A1RI-01	4
TCGA-EU-5905-01	1
TCGA-06-0686-01	5
TCGA-CZ-5985-01	1
TCGA-AC-A23E-01	4
TCGA-17-Z045-01	3
TCGA-13-0905-01	0
TCGA-B5-A11I-01	0
TCGA-04-1331-01	5
TCGA-30-1853-01	0
TCGA-36-1578-01	0
TCGA-CQ-6225-01	0
TCGA-FD-A3N5-01	0
TCGA-A2-A0CU-01	1
TCGA-05-4433-01	0
TCGA-B6-A0RM-01	1
TCGA-DK-A1AE-01	1
TCGA-BH-A0HP-01	5
TCGA-06-0878-01	1
TCGA-BH-A0E0-01	9
TCGA-B6-A0I8-01	1
TCGA-50-5049-01	3
TCGA-E2-A1L7-01	0
TCGA-B8-5164-01	1
TCGA-BS-A0UF-01	3
TCGA-B8-5550-01	1
TCGA-AA-A00D-01	4
TCGA-22-1012-01	0
TCGA-AB-2926-03	1
TCGA-BP-5180-01	1
TCGA-D1-A16N-01	4
TCGA-AG-3586-01	1
TCGA-EW-A1J1-01	4
TCGA-04-1542-01	0
TCGA-CN-6012-01	10
TCGA-AX-A05Y-01	5
TCGA-AQ-A0Y5-01	4
TCGA-25-1628-01	0
TCGA-56-6545-01	5
TCGA-34-2608-01	3
TCGA-D1-A163-01	5
TCGA-B6-A0IM-01	1
TCGA-BP-4763-01	1
TCGA-44-3396-01	0
TCGA-A2-A0EN-01	5
TCGA-BG-A0VV-01	3
TCGA-BP-5010-01	1
TCGA-61-1919-01	0
TCGA-AA-A03F-01	4
TCGA-AB-2919-03	2
TCGA-24-2289-01	0
TCGA-D1-A16Y-01	3
TCGA-41-6646-01	1
TCGA-39-5021-01	0
TCGA-E9-A1N8-01	0
TCGA-CW-5585-01	1
TCGA-A8-A085-01	1
TCGA-CZ-5984-01	1
TCGA-06-0129-01	0
TCGA-E2-A1IG-01	1
TCGA-A3-3316-01	1
TCGA-B0-5081-01	1
TCGA-AP-A0LE-01	4
TCGA-AA-3529-01	1
TCGA-50-6593-01	9
TCGA-CN-6996-01	0
TCGA-BH-A1F0-01	0
TCGA-AR-A0U0-01	5
TCGA-67-3771-01	3
TCGA-05-4249-01	3
TCGA-22-4613-01	3
TCGA-CV-5966-01	0
TCGA-31-1953-01	0
TCGA-E9-A1R2-01	1
TCGA-AB-3008-03	1
TCGA-30-1862-01	0
TCGA-AF-2692-01	1
TCGA-CN-6019-01	0
TCGA-BP-4161-01	1
TCGA-A8-A08L-01	3
TCGA-B0-4823-01	1
TCGA-17-Z053-01	3
TCGA-AR-A1AI-01	0
TCGA-CW-6087-01	1
TCGA-D1-A0ZZ-01	0
TCGA-CJ-4886-01	4
TCGA-50-6597-01	8
TCGA-B5-A0K4-01	10
TCGA-A8-A09T-01	7
TCGA-AX-A05W-01	4
TCGA-EW-A1PD-01	1
TCGA-AP-A0LM-01	3
TCGA-AB-2897-03	1
TCGA-AB-3012-03	1
TCGA-23-1122-01	5
TCGA-37-4141-01	12
TCGA-A7-A0CE-01	5
TCGA-41-3915-01	10
TCGA-AG-3896-01	0
TCGA-CR-5250-01	1
TCGA-BP-4991-01	1
TCGA-A2-A0D4-01	1
TCGA-DI-A1NN-01	0
TCGA-23-1021-01	0
TCGA-09-1666-01	0
TCGA-16-1045-01	5
TCGA-AR-A24N-01	1
TCGA-AQ-A1H2-01	4
TCGA-EW-A1IW-01	10
TCGA-CV-6003-01	0
TCGA-AG-3909-01	8
TCGA-21-1081-01	3
TCGA-44-2657-01	3
TCGA-06-5408-01	0
TCGA-B5-A11N-01	3
TCGA-13-0791-01	0
TCGA-24-1423-01	5
TCGA-32-1986-01	10
TCGA-06-2567-01	0
TCGA-60-2715-01	3
TCGA-AQ-A1H3-01	6
TCGA-B6-A1KI-01	4
TCGA-B6-A0IQ-01	0
TCGA-BP-4995-01	1
TCGA-AK-3434-01	1
TCGA-19-5951-01	3
TCGA-BH-A1FG-01	1
TCGA-AR-A0TS-01	0
TCGA-09-1662-01	0
TCGA-66-2754-01	0
TCGA-AB-2905-03	1
TCGA-CJ-5686-01	1
TCGA-AB-2886-03	1
TCGA-A2-A0CM-01	0
TCGA-CV-7254-01	5
TCGA-CZ-4861-01	1
TCGA-AB-2954-03	1
TCGA-66-2771-01	3
TCGA-CV-6950-01	0
TCGA-22-5480-01	0
TCGA-AA-3856-01	0
TCGA-13-0795-01	0
TCGA-BH-A0BO-01	10
TCGA-A5-A0VP-01	3
TCGA-A8-A06X-01	3
TCGA-CR-6481-01	1
TCGA-C8-A134-01	0
TCGA-AB-2983-03	1
TCGA-51-4081-01	3
TCGA-22-4601-01	3
TCGA-06-0188-01	0
TCGA-BP-4354-01	3
TCGA-AA-A01S-01	0
TCGA-C8-A12Y-01	4
TCGA-BT-A2LB-01	0
TCGA-CJ-4635-01	1
TCGA-25-1631-01	0
TCGA-13-0923-01	0
TCGA-BP-5001-01	1
TCGA-26-6173-01	7
TCGA-A8-A06T-01	1
TCGA-32-1970-01	5
TCGA-CV-6956-01	5
TCGA-AG-3593-01	1
TCGA-AB-2871-03	2
TCGA-BP-4968-01	1
TCGA-AB-2911-03	1
TCGA-D1-A16Q-01	4
TCGA-BP-5186-01	1
TCGA-GC-A3I6-01	5
TCGA-02-0055-01	5
TCGA-17-Z057-01	0
TCGA-E9-A248-01	1
TCGA-A7-A26I-01	0
TCGA-C8-A1HN-01	1
TCGA-B0-4838-01	1
TCGA-19-2631-01	10
TCGA-BA-5149-01	4
TCGA-63-5131-01	3
TCGA-66-2758-01	5
TCGA-05-4415-01	3
TCGA-CJ-4894-01	1
TCGA-DK-A1AA-01	5
TCGA-AA-3855-01	3
TCGA-A2-A0CZ-01	1
TCGA-C8-A12Q-01	0
TCGA-04-1347-01	0
TCGA-23-2081-01	9
TCGA-BS-A0V7-01	4
TCGA-CJ-4908-01	1
TCGA-BP-4768-01	1
TCGA-E2-A15G-01	4
TCGA-BP-4771-01	1
TCGA-28-5208-01	1
TCGA-CJ-5677-01	1
TCGA-C4-A0F7-01	0
TCGA-BP-4158-01	1
TCGA-D1-A17M-01	5
TCGA-AG-A016-01	0
TCGA-B6-A0WX-01	0
TCGA-AB-2934-03	2
TCGA-32-4211-01	5
TCGA-AK-3425-01	1
TCGA-CV-7413-01	0
TCGA-B0-4849-01	1
TCGA-BP-5182-01	1
TCGA-AG-3611-01	0
TCGA-D1-A161-01	4
TCGA-A3-3323-01	1
TCGA-17-Z049-01	3
TCGA-C8-A12U-01	4
TCGA-BP-5176-01	1
TCGA-AA-3845-01	3
TCGA-A8-A076-01	3
TCGA-A2-A0EX-01	4
TCGA-BS-A0TJ-01	4
TCGA-04-1356-01	0
TCGA-B6-A0WT-01	4
TCGA-06-0168-01	9
TCGA-24-1548-01	8
TCGA-CV-7245-01	3
TCGA-CV-7250-01	4
TCGA-25-1632-01	0
TCGA-57-1582-01	0
TCGA-BS-A0U7-01	3
TCGA-D1-A15X-01	3
TCGA-AA-3558-01	0
TCGA-17-Z032-01	4
TCGA-AN-A0AR-01	0
TCGA-CN-5374-01	1
TCGA-04-1365-01	5
TCGA-AB-2922-03	2
TCGA-BH-A0BV-01	4
TCGA-17-Z016-01	3
TCGA-AG-3726-01	0
TCGA-D8-A146-01	4
TCGA-BG-A186-01	4
TCGA-AB-2889-03	3
TCGA-BG-A0M2-01	1
TCGA-AG-3598-01	0
TCGA-FD-A3B3-01	5
TCGA-BA-5153-01	5
TCGA-AB-2988-03	2
TCGA-AB-2947-03	2
TCGA-AX-A064-01	4
TCGA-CJ-4907-01	5
TCGA-CN-5363-01	3
TCGA-BH-A0C1-01	1
TCGA-13-1410-01	0
TCGA-BP-4341-01	1
TCGA-B6-A1KF-01	1
TCGA-BT-A20W-01	3
TCGA-BH-A1FL-01	1
TCGA-12-3652-01	3
TCGA-A8-A06P-01	4
TCGA-AB-2999-03	3
TCGA-AR-A1AY-01	0
TCGA-AR-A1AK-01	1
TCGA-EO-A1Y5-01	0
TCGA-A5-A0R8-01	4
TCGA-A3-3372-01	1
TCGA-17-Z028-01	3
TCGA-04-1530-01	0
TCGA-AB-2851-03	2
TCGA-24-1553-01	0
TCGA-BA-4075-01	0
TCGA-18-3417-01	1
TCGA-AO-A0JE-01	5
TCGA-A8-A07R-01	3
TCGA-BS-A0TI-01	5
TCGA-CJ-4903-01	1
TCGA-AA-3966-01	3
TCGA-CJ-4912-01	1
TCGA-BG-A0MI-01	4
TCGA-AN-A03Y-01	4
TCGA-A2-A0T7-01	4
TCGA-AG-3608-01	0
TCGA-A8-A0AD-01	1
TCGA-C8-A26X-01	4
TCGA-34-5231-01	3
TCGA-49-4507-01	1
TCGA-A8-A081-01	0
TCGA-CQ-6221-01	0
TCGA-17-Z020-01	0
TCGA-AP-A1DQ-01	0
TCGA-AA-3877-01	3
TCGA-A5-A0GN-01	4
TCGA-BH-A1FH-01	1
TCGA-AA-3986-01	5
TCGA-AO-A03O-01	0
TCGA-55-6712-01	0
TCGA-06-6695-01	3
TCGA-CV-7418-01	0
TCGA-E9-A1NF-01	0
TCGA-B6-A0IN-01	5
TCGA-BP-5189-01	1
TCGA-CN-4731-01	0
TCGA-B8-5163-01	1
TCGA-46-3766-01	1
TCGA-CR-7365-01	0
TCGA-D8-A27I-01	3
TCGA-06-5415-01	8
TCGA-A8-A08H-01	1
TCGA-64-1678-01	3
TCGA-AA-A01D-01	3
TCGA-33-4533-01	0
TCGA-BA-5557-01	0
TCGA-AA-3560-01	0
TCGA-04-1361-01	0
TCGA-17-Z062-01	3
TCGA-A3-3317-01	1
TCGA-22-5492-01	0
TCGA-E9-A1NI-01	4
TCGA-44-2661-01	1
TCGA-14-2554-01	1
TCGA-CV-7427-01	3
TCGA-G2-A2EL-01	1
TCGA-60-2711-01	0
TCGA-CN-6988-01	3
TCGA-CV-6939-01	1
TCGA-26-5135-01	1
TCGA-A5-A0GE-01	4
TCGA-13-0884-01	0
TCGA-13-1497-01	5
TCGA-06-0219-01	1
TCGA-CW-5589-01	1
TCGA-28-5219-01	0
TCGA-D8-A142-01	0
TCGA-CZ-5470-01	1
TCGA-17-Z026-01	3
TCGA-D6-6823-01	0
TCGA-AG-3594-01	0
TCGA-09-1665-01	0
TCGA-B0-4824-01	1
TCGA-AA-A00O-01	0
TCGA-13-0913-01	0
TCGA-BP-4345-01	4
TCGA-B0-5115-01	1
TCGA-49-4490-01	0
TCGA-BH-A0AU-01	1
TCGA-AB-2855-03	4
TCGA-D1-A16O-01	4
TCGA-61-2097-01	0
TCGA-AK-3450-01	1
TCGA-14-0787-01	1
TCGA-H7-7774-01	3
TCGA-D1-A16X-01	3
TCGA-AF-3400-01	0
TCGA-CZ-5463-01	0
TCGA-22-4604-01	0
TCGA-GC-A3RB-01	0
TCGA-A2-A0D3-01	4
TCGA-12-0618-01	0
TCGA-AO-A0JA-01	4
TCGA-46-3769-01	3
TCGA-BH-A0DX-01	3
TCGA-AR-A0TX-01	0
TCGA-B0-5119-01	1
TCGA-CV-5441-01	8
TCGA-B0-4811-01	9
TCGA-CJ-4916-01	1
TCGA-CR-7364-01	3
TCGA-27-2524-01	4
TCGA-43-6143-01	3
TCGA-B6-A0RU-01	9
TCGA-B5-A11E-01	3
TCGA-AA-A029-01	9
TCGA-75-6207-01	0
TCGA-E2-A15H-01	1
TCGA-E9-A244-01	0
TCGA-B5-A11J-01	0
TCGA-06-0155-01	5
TCGA-36-1569-01	0
TCGA-A8-A07L-01	3
TCGA-A8-A093-01	1
TCGA-AP-A05N-01	4
TCGA-BP-4758-01	1
TCGA-09-1669-01	0
TCGA-EW-A1J6-01	7
TCGA-A8-A0AB-01	7
TCGA-14-4157-01	0
TCGA-A2-A0SV-01	8
TCGA-BH-A1FC-01	0
TCGA-E9-A22B-01	3
TCGA-06-0152-01	1
TCGA-27-2528-01	1
TCGA-AG-3600-01	1
TCGA-CZ-5989-01	1
TCGA-08-0386-01	1
TCGA-BP-5194-01	1
TCGA-BP-4988-01	1
TCGA-BH-A18S-01	4
TCGA-CN-4735-01	0
TCGA-FD-A3B8-01	0
TCGA-49-4512-01	5
TCGA-26-6174-01	10
TCGA-AR-A1AO-01	1
TCGA-25-2042-01	5
TCGA-AN-A04A-01	1
TCGA-AB-2882-03	11
TCGA-AB-2930-03	1
TCGA-EW-A1J2-01	4
TCGA-BB-4225-01	5
TCGA-67-6217-01	8
TCGA-76-6661-01	8
TCGA-BB-7864-01	5
TCGA-CR-6477-01	0
TCGA-59-2354-01	5
TCGA-AB-2875-03	7
TCGA-AA-A01P-01	3
TCGA-AB-2843-03	1
TCGA-B6-A0IB-01	4
TCGA-AA-3851-01	0
TCGA-59-2352-01	0
TCGA-AB-2904-03	0
TCGA-06-0171-02	5
TCGA-A2-A1G6-01	1
TCGA-A5-A0GA-01	4
TCGA-AB-2981-03	2
TCGA-E2-A14O-01	1
TCGA-CJ-4889-01	1
TCGA-05-4244-01	3
TCGA-13-1488-01	0
TCGA-AB-3000-03	1
TCGA-EU-5906-01	1
TCGA-D6-6827-01	1
TCGA-AA-3542-01	3
TCGA-AB-2992-03	1
TCGA-66-2770-01	3
TCGA-BP-4799-01	1
TCGA-BP-4173-01	1
TCGA-CV-5442-01	3
TCGA-AG-A01L-01	0
TCGA-17-Z036-01	3
TCGA-CW-5580-01	1
TCGA-24-1567-01	0
TCGA-CN-5370-01	0
TCGA-B8-4154-01	1
TCGA-AO-A0JJ-01	4
TCGA-AA-A02Y-01	3
TCGA-BP-4169-01	1
TCGA-CJ-4890-01	1
TCGA-17-Z042-01	3
TCGA-34-5241-01	1
TCGA-74-6584-01	7
TCGA-CV-7414-01	0
TCGA-A3-3357-01	5
TCGA-E2-A1BC-01	4
TCGA-AN-A0XU-01	0
TCGA-10-0930-01	3
TCGA-13-0906-01	0
TCGA-A2-A0CV-01	1
TCGA-66-2778-01	5
TCGA-28-5204-01	9
TCGA-19-5955-01	5
TCGA-50-5942-01	1
TCGA-IQ-7630-01	0
TCGA-A3-3322-01	1
TCGA-24-1563-01	0
TCGA-D1-A174-01	4
TCGA-AG-3887-01	4
TCGA-B5-A0JY-01	3
TCGA-E9-A1NE-01	1
TCGA-AO-A129-01	0
TCGA-24-0979-01	0
TCGA-24-1425-01	0
TCGA-BH-A0W7-01	4
TCGA-BP-5000-01	5
TCGA-04-1332-01	5
TCGA-BP-4787-01	1
TCGA-D8-A27M-01	9
TCGA-BH-A0DS-01	1
TCGA-BG-A0M6-01	0
TCGA-24-1419-01	0
TCGA-E2-A1IK-01	1
TCGA-B0-4819-01	1
TCGA-FI-A2D2-01	0
TCGA-24-1424-01	0
TCGA-66-2785-01	5
TCGA-06-5858-01	0
TCGA-36-1580-01	0
TCGA-D1-A17L-01	4
TCGA-23-1028-01	0
TCGA-G2-A3IB-01	0
TCGA-CR-7394-01	0
TCGA-AG-A02G-01	1
TCGA-B0-4841-01	5
TCGA-BP-5168-01	1
TCGA-AP-A05A-01	0
TCGA-A5-A0RA-01	4
TCGA-CJ-4893-01	1
TCGA-66-2763-01	3
TCGA-BH-A0BR-01	0
TCGA-CV-7101-01	0
TCGA-A6-2683-01	0
TCGA-BP-4166-01	1
TCGA-41-2571-01	4
TCGA-CJ-4871-01	1
TCGA-B8-4622-01	1
TCGA-CR-6473-01	9
TCGA-CZ-5453-01	1
TCGA-AB-2860-03	0
TCGA-AB-2847-03	1
TCGA-AA-3844-01	0
TCGA-AA-A01K-01	5
TCGA-25-1623-01	0
TCGA-BP-4331-01	1
TCGA-D8-A1XB-01	4
TCGA-49-4486-01	5
TCGA-18-4086-01	0
TCGA-BP-5173-01	1
TCGA-17-Z059-01	3
TCGA-A2-A0YL-01	4
TCGA-AB-2984-03	9
TCGA-AA-3549-01	0
TCGA-B2-5635-01	1
TCGA-AP-A0LF-01	0
TCGA-BP-4162-01	1
TCGA-23-1023-01	0
TCGA-AX-A06B-01	0
TCGA-06-6391-01	4
TCGA-06-5413-01	4
TCGA-17-Z001-01	3
TCGA-30-1891-01	9
TCGA-BP-5009-01	1
TCGA-66-2742-01	3
TCGA-B6-A0IJ-01	0
TCGA-AO-A0JF-01	4
TCGA-A2-A0T0-01	3
TCGA-BH-A0EA-01	4
TCGA-06-0211-02	1
TCGA-HL-7533-01	4
TCGA-A3-3376-01	1
TCGA-BT-A20O-01	0
TCGA-CN-4740-01	0
TCGA-18-3410-01	5
TCGA-D1-A165-01	4
TCGA-66-2783-01	0
TCGA-CZ-5986-01	1
TCGA-GV-A3JZ-01	0
TCGA-75-5147-01	0
TCGA-BH-A0AY-01	1
TCGA-AB-2859-03	2
TCGA-AK-3454-01	1
TCGA-CJ-5675-01	1
TCGA-B5-A0K7-01	4
TCGA-AR-A24M-01	4
TCGA-AX-A0IU-01	0
TCGA-B8-5553-01	7
TCGA-A2-A1FW-01	1
TCGA-AA-A00L-01	0
TCGA-66-2791-01	0
TCGA-AB-3011-03	1
TCGA-27-1837-01	1
TCGA-BG-A0M9-01	4
TCGA-14-1456-01	0
TCGA-CN-4736-01	0
TCGA-59-2363-01	0
TCGA-AB-2822-03	2
TCGA-D8-A147-01	0
TCGA-D1-A0ZS-01	4
TCGA-B0-4828-01	1
TCGA-24-1616-01	0
TCGA-06-5418-01	9
TCGA-AK-3458-01	1
TCGA-49-6743-01	3
TCGA-CJ-5681-01	1
TCGA-AB-2920-03	3
TCGA-CR-6478-01	0
TCGA-BP-4993-01	1
TCGA-AP-A0LQ-01	4
TCGA-38-4631-01	3
TCGA-60-2712-01	5
TCGA-A3-3358-01	1
TCGA-A2-A0EW-01	5
TCGA-05-4390-01	3
TCGA-A3-3380-01	1
TCGA-BP-5006-01	1
TCGA-AG-3582-01	7
TCGA-AG-3878-01	4
TCGA-B5-A0JR-01	3
TCGA-AO-A125-01	4
TCGA-BP-4803-01	1
TCGA-06-0126-01	5
TCGA-CJ-4875-01	1
TCGA-13-0730-01	0
TCGA-B0-5693-01	1
TCGA-D1-A167-01	3
TCGA-AB-2838-03	1
TCGA-E2-A1IO-01	0
TCGA-E2-A15O-01	1
TCGA-CR-6474-01	5
TCGA-AA-3956-01	4
TCGA-CJ-6032-01	1
TCGA-76-6286-01	4
TCGA-CV-7099-01	0
TCGA-B8-4146-01	1
TCGA-B0-4833-01	1
TCGA-34-5927-01	3
TCGA-AN-A049-01	4
TCGA-BS-A0UL-01	3
TCGA-AB-2980-03	3
TCGA-CR-6482-01	1
TCGA-AN-A0FJ-01	0
TCGA-A3-3367-01	1
TCGA-23-1027-01	0
TCGA-B2-4099-01	1
TCGA-17-Z050-01	3
TCGA-76-4931-01	5
TCGA-CJ-4881-01	1
TCGA-AA-A01X-01	3
TCGA-CZ-4857-01	1
TCGA-04-1346-01	0
TCGA-BH-A0BF-01	5
TCGA-AB-2830-03	2
TCGA-14-1823-01	9
TCGA-AO-A1KS-01	1
TCGA-B5-A0JV-01	4
TCGA-CV-7095-01	0
TCGA-AA-3532-01	4
TCGA-BH-A1EV-01	0
TCGA-AB-2913-03	2
TCGA-BH-A0HX-01	8
TCGA-A2-A259-01	1
TCGA-AA-3870-01	3
TCGA-CZ-5451-01	1
TCGA-E2-A1B1-01	1
TCGA-AN-A0FF-01	4
TCGA-A8-A0A7-01	4
TCGA-76-4928-01	7
TCGA-17-Z054-01	1
TCGA-75-6211-01	3
TCGA-04-1342-01	0
TCGA-CV-6433-01	9
TCGA-E9-A22E-01	1
TCGA-AG-4001-01	0
TCGA-06-0644-01	0
TCGA-CR-7389-01	0
TCGA-AB-2872-03	5
TCGA-34-5239-01	5
TCGA-CV-7253-01	3
TCGA-AX-A0J0-01	3
TCGA-B0-5706-01	7
TCGA-BP-4987-01	1
TCGA-AP-A05J-01	0
TCGA-C4-A0F0-01	5
TCGA-BP-4973-01	1
TCGA-87-5896-01	1
TCGA-CN-6992-01	3
TCGA-A3-3326-01	1
TCGA-BP-5185-01	5
TCGA-AB-2933-03	1
TCGA-CV-7410-01	4
TCGA-A2-A04V-01	4
TCGA-AN-A0XN-01	0
TCGA-66-2757-01	5
TCGA-A5-A0VO-01	4
TCGA-AG-4005-01	0
TCGA-AB-2834-03	2
TCGA-CR-7385-01	1
TCGA-AB-2876-03	1
TCGA-CV-7432-01	3
TCGA-05-5420-01	9
TCGA-CV-6441-01	1
TCGA-A2-A0ES-01	1
TCGA-D6-6515-01	0
TCGA-13-0717-01	5
TCGA-E2-A14T-01	5
TCGA-20-0990-01	0
TCGA-BP-4807-01	1
TCGA-64-1676-01	3
TCGA-CV-5439-01	3
TCGA-A6-3810-01	0
TCGA-66-2766-01	3
TCGA-DK-A3IM-01	0
TCGA-24-1103-01	0
TCGA-E9-A295-01	5
TCGA-CR-7393-01	0
TCGA-24-2298-01	0
TCGA-E2-A1IU-01	4
TCGA-CN-6011-01	7
TCGA-D1-A17H-01	4
TCGA-EW-A1P8-01	1
TCGA-A8-A094-01	3
TCGA-AA-A00F-01	0
TCGA-17-Z035-01	0
TCGA-C8-A12Z-01	0
TCGA-05-4427-01	3
TCGA-CV-7236-01	5
TCGA-CW-5583-01	1
TCGA-24-2024-01	0
TCGA-24-1416-01	0
TCGA-AB-2996-03	1
TCGA-B8-5159-01	1
TCGA-06-6699-01	10
TCGA-B8-4620-01	1
TCGA-AB-2929-03	1
TCGA-AA-3681-01	3
TCGA-CV-7407-01	5
TCGA-A8-A090-01	1
TCGA-E9-A1RB-01	0
TCGA-B5-A11V-01	4
TCGA-BG-A0RY-01	4
TCGA-CJ-4904-01	2
TCGA-HD-7753-01	0
TCGA-EW-A1P4-01	0
TCGA-66-2782-01	3
TCGA-AO-A12D-01	0
TCGA-D1-A17K-01	0
TCGA-AO-A1KR-01	4
TCGA-AA-3866-01	0
TCGA-D8-A1XF-01	7
TCGA-76-6192-01	9
TCGA-CF-A1HR-01	11
TCGA-B5-A11F-01	4
TCGA-CV-5432-01	5
TCGA-CJ-4897-01	1
TCGA-AA-3678-01	3
TCGA-13-1504-01	0
TCGA-32-1977-01	8
TCGA-CR-7371-01	3
TCGA-AB-2979-03	1
TCGA-BP-5175-01	1
TCGA-55-1594-01	0
TCGA-17-Z023-01	3
TCGA-24-2035-01	0
TCGA-AA-3952-01	7
TCGA-05-4403-01	3
TCGA-BH-A0W3-01	4
TCGA-64-1680-01	1
TCGA-BH-A18H-01	0
TCGA-AO-A0J2-01	0
TCGA-BP-5198-01	1
TCGA-66-2787-01	3
TCGA-05-4424-01	3
TCGA-A8-A082-01	6
TCGA-AR-A1AL-01	4
TCGA-AB-2950-03	6
TCGA-BP-4962-01	6
TCGA-13-0883-01	0
TCGA-A8-A08G-01	3
TCGA-41-3392-01	5
TCGA-21-1076-01	3
TCGA-CZ-5468-01	1
TCGA-BH-A0BQ-01	11
TCGA-13-0760-01	0
TCGA-CQ-5324-01	1
TCGA-BA-4076-01	0
TCGA-BP-4975-01	1
TCGA-BP-4342-01	1
TCGA-BA-6873-01	0
TCGA-AB-2867-03	2
TCGA-C8-A26V-01	0
TCGA-B6-A0WS-01	1
TCGA-A3-3378-01	1
TCGA-F7-7848-01	3
TCGA-38-4632-01	3
TCGA-CN-4725-01	0
TCGA-AB-2826-03	2
TCGA-56-1622-01	3
TCGA-DK-A1A3-01	0
TCGA-H4-A2HO-01	4
TCGA-24-1422-01	0
TCGA-13-0887-01	5
TCGA-06-6701-01	0
TCGA-A5-A0G3-01	0
TCGA-35-3621-01	5
TCGA-A6-2677-01	5
TCGA-24-2267-01	0
TCGA-A1-A0SH-01	1
TCGA-33-4566-01	3
TCGA-A8-A07G-01	4
TCGA-AB-2987-03	2
TCGA-AG-3612-01	0
TCGA-C8-A1HG-01	0
TCGA-AG-3883-01	3
TCGA-AO-A12H-01	1
TCGA-AX-A1C8-01	0
TCGA-BP-5008-01	1
TCGA-E2-A10E-01	5
TCGA-A7-A13D-01	0
TCGA-D6-6824-01	5
TCGA-E2-A15S-01	8
TCGA-24-1562-01	0
TCGA-BP-4347-01	1
TCGA-05-4432-01	3
TCGA-E2-A15L-01	4
TCGA-74-6578-01	13
TCGA-EW-A1OZ-01	0
TCGA-BH-A0B7-01	7
TCGA-17-Z039-01	3
TCGA-61-2094-01	0
TCGA-AX-A060-01	0
TCGA-AA-A02F-01	0
TCGA-64-5774-01	3
TCGA-CV-5436-01	5
TCGA-27-2523-01	9
TCGA-CN-4728-01	1
TCGA-CZ-5982-01	1
TCGA-A3-3346-01	1
TCGA-B6-A0RV-01	1
TCGA-CV-7424-01	0
TCGA-A7-A0CG-01	4
TCGA-HD-7229-01	0
TCGA-BG-A0LX-01	5
TCGA-AB-2879-03	2
TCGA-34-5232-01	5
TCGA-55-5899-01	3
TCGA-50-5941-01	3
TCGA-DK-A2I4-01	3
TCGA-AR-A24Q-01	3
TCGA-A6-2672-01	1
TCGA-AA-3989-01	3
TCGA-A8-A09C-01	4
TCGA-BH-A18L-01	1
TCGA-A1-A0SG-01	8
TCGA-60-2723-01	3
TCGA-27-2527-01	5
TCGA-44-2662-01	0
TCGA-24-2262-01	0
TCGA-76-6280-01	1
TCGA-B5-A11Y-01	3
TCGA-05-4397-01	3
TCGA-50-5072-01	3
TCGA-AB-2964-03	1
TCGA-A2-A0YF-01	9
TCGA-61-2102-01	0
TCGA-BH-A0HL-01	5
TCGA-19-2623-01	0
TCGA-DQ-7590-01	1
TCGA-A5-A0GB-01	4
TCGA-66-2786-01	5
TCGA-E9-A22A-01	1
TCGA-B0-5402-01	1
TCGA-22-5474-01	0
TCGA-BB-7863-01	4
TCGA-D1-A17C-01	4
TCGA-18-3409-01	3
TCGA-25-2393-01	0
TCGA-13-1409-01	0
TCGA-91-6829-01	3
TCGA-BH-A18P-01	1
TCGA-10-0928-01	0
TCGA-AB-2976-03	2
TCGA-AB-2811-03	2
TCGA-BH-A0B3-01	0
TCGA-CV-7430-01	0
TCGA-AB-2968-03	2
TCGA-10-0937-01	0
TCGA-E2-A1B5-01	1
TCGA-24-1469-01	0
TCGA-D1-A16D-01	4
TCGA-CZ-5460-01	1
TCGA-B0-4816-01	1
TCGA-50-5936-01	1
TCGA-CJ-5683-01	1
TCGA-E2-A1BD-01	4
TCGA-BH-A0DE-01	4
TCGA-32-2632-01	7
TCGA-E2-A14Z-01	0
TCGA-50-5045-01	3
TCGA-76-6662-01	5
TCGA-AO-A0JM-01	10
TCGA-D8-A1XM-01	4
TCGA-70-6723-01	0
TCGA-E2-A14P-01	0
TCGA-19-4068-01	1
TCGA-60-2720-01	3
TCGA-E9-A227-01	4
TCGA-76-6282-01	1
TCGA-AP-A059-01	3
TCGA-56-5897-01	5
TCGA-BH-A1EU-01	4
TCGA-25-2401-01	0
TCGA-76-6656-01	7
TCGA-06-0167-01	1
TCGA-02-2470-01	1
TCGA-AB-2937-03	1
TCGA-A2-A04R-01	5
TCGA-A8-A07O-01	0
TCGA-CZ-4856-01	1
TCGA-BP-4174-01	1
TCGA-CV-5973-01	0
TCGA-21-5787-01	3
TCGA-27-2519-01	0
TCGA-BS-A0UT-01	4
TCGA-CV-5431-01	0
TCGA-A5-A0G5-01	0
TCGA-13-1405-01	0
TCGA-AB-2925-03	2
TCGA-23-2072-01	0
TCGA-E9-A1RF-01	5
TCGA-B5-A11R-01	3
TCGA-24-1464-01	0
TCGA-E6-A1LZ-01	0
TCGA-BP-4970-01	1
TCGA-CR-5249-01	4
TCGA-BB-4217-01	0
TCGA-CR-7398-01	3
TCGA-44-5643-01	5
TCGA-17-Z031-01	3
TCGA-43-6771-01	3
TCGA-CJ-6027-01	1
TCGA-BB-7870-01	0
TCGA-A8-A09G-01	8
TCGA-24-1104-01	0
TCGA-BT-A20X-01	0
TCGA-CR-6470-01	5
TCGA-B5-A0K6-01	4
TCGA-CV-7435-01	0
TCGA-AN-A0AM-01	9
TCGA-EY-A212-01	0
TCGA-AO-A0J4-01	5
TCGA-AA-3538-01	1
TCGA-A5-A0GM-01	4
TCGA-13-0891-01	0
TCGA-D8-A1JU-01	4
TCGA-CJ-4872-01	1
TCGA-AA-3977-01	3
TCGA-21-5784-01	3
TCGA-A2-A0YK-01	4
TCGA-18-3414-01	3
TCGA-13-1481-01	0
TCGA-B0-5399-01	1
TCGA-AX-A05U-01	4
TCGA-CZ-4865-01	0
TCGA-A8-A09K-01	1
TCGA-05-5715-01	6
TCGA-10-0935-01	0
TCGA-A1-A0SO-01	5
TCGA-50-5946-01	0
TCGA-AB-2840-03	2
TCGA-B6-A0IA-01	5
TCGA-B5-A0JZ-01	3
TCGA-17-Z014-01	3
TCGA-AB-2975-03	2
